server {
  listen 80 default_server;
  server_name _;
  location / {
    return 301 https://monitor.qa.suse.de$request_uri; # redirect to monitor.qa.suse.de
  }
}

server {
  listen 80;
  server_name monitor.qa.suse.de stats.monitor.qa.suse.de openqa-monitor.qa.suse.de stats.openqa-monitor.qa.suse.de;

  location / {
    return 301 https://$host$request_uri; #enforce https
  }

  location /.well-known/acme-challenge {
    alias /var/lib/acme-challenge/;
  }
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name monitor.qa.suse.de stats.monitor.qa.suse.de openqa-monitor.qa.suse.de stats.openqa-monitor.qa.suse.de;

  ssl_certificate /etc/dehydrated/certs/monitor.qa.suse.de/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/monitor.qa.suse.de/privkey.pem;

  root /usr/share/nginx/www;
  index index.html index.htm;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://unix:/var/run/grafana/grafana.socket;
  }
}
