---
apiVersion: 1

providers:
  - name: var/lib
    # <int> org id. will default to orgId 1 if not specified
    orgId: 1
    # <string, required> name of the dashboard folder. Required
    folder: Salt
    # <string, required> provider type. Required
    type: file
    # <bool> disable dashboard deletion
    disableDeletion: true
    # <bool> enable dashboard editing
    editable: true
    # <int> how often Grafana will scan for changed dashboards
    updateIntervalSeconds: 10
    options:
      # <string, required> path to dashboard files on disk. Required
      path: /var/lib/grafana/dashboards
