############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#               job_groups/alp-staging.yaml                #
############################################################
---
.default_settings: &default_settings
  DESKTOP: 'textmode'

.image_settings: &image_settings
  <<: *default_settings
  BOOT_HDD_IMAGE: '1'
  HDD_2: 'ignition.qcow2'
  NUMDISKS: '2'
  HDDSIZEGB_1: '30'
  ENABLE_SELINUX: '1'

defaults:
  x86_64:
    machine: 64bit
    priority: 50
  aarch64:
    machine: aarch64
    priority: 50

products:
  alp-*-Staging-kvm-x86_64:
    distri: alp
    flavor: Staging-kvm
    version: '*'

scenarios:
  x86_64:
    alp-*-Staging-kvm-x86_64:
      - alp_default:
          machine: [64bit, uefi]
          settings:
            <<: [*image_settings]
