############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#               job_groups/kiwi_images.yaml                #
############################################################
---
defaults:
  x86_64:
    machine: 64bit
    priority: 60

products:
  kiwi-opensuse-Tumbleweed-live-iso-x86_64:
    distri: opensuse
    version: Tumbleweed
    flavor: kiwi-test-iso
  kiwi-opensuse-Tumbleweed-live-iso-x86_64-efi:
    distri: opensuse
    version: Tumbleweed
    flavor: kiwi-test-iso-efi
  kiwi-opensuse-Tumbleweed-install-iso-x86_64:
    distri: opensuse
    version: Tumbleweed
    flavor: kiwi-install-iso
  kiwi-opensuse-Tumbleweed-install-iso-x86_64-efi:
    distri: opensuse
    version: Tumbleweed
    flavor: kiwi-install-iso-efi
  kiwi-opensuse-Tumbleweed-disk-x86_64:
    distri: opensuse
    version: Tumbleweed
    flavor: kiwi-test-disk
  kiwi-opensuse-Tumbleweed-disk-x86_64-efi:
    distri: opensuse
    version: Tumbleweed
    flavor: kiwi-test-disk-efi


  kiwi-opensuse-Leap-live-iso-x86_64:
    distri: opensuse
    version: Leap
    flavor: kiwi-test-iso
  kiwi-opensuse-Leap-live-iso-x86_64-efi:
    distri: opensuse
    version: Leap
    flavor: kiwi-test-iso-efi
  kiwi-opensuse-Leap-install-iso-x86_64:
    distri: opensuse
    version: Leap
    flavor: kiwi-install-iso
  kiwi-opensuse-Leap-install-iso-x86_64-efi:
    distri: opensuse
    version: Leap
    flavor: kiwi-install-iso-efi
  kiwi-opensuse-Leap-disk-x86_64:
    distri: opensuse
    version: Leap
    flavor: kiwi-test-disk
  kiwi-opensuse-Leap-disk-x86_64-efi:
    distri: opensuse
    version: Leap
    flavor: kiwi-test-disk-efi


  kiwi-fedora-34-live-iso-x86_64:
    distri: fedora
    version: 34
    flavor: kiwi-test-iso
  kiwi-fedora-34-live-iso-x86_64-efi:
    distri: fedora
    version: 34
    flavor: kiwi-test-iso-efi
  kiwi-fedora-34-install-iso-x86_64:
    distri: fedora
    version: 34
    flavor: kiwi-install-iso
  kiwi-fedora-34-install-iso-x86_64-efi:
    distri: fedora
    version: 34
    flavor: kiwi-install-iso-efi
  kiwi-fedora-34-disk-x86_64:
    distri: fedora
    version: 34
    flavor: kiwi-test-disk
  kiwi-fedora-34-disk-x86_64-efi:
    distri: fedora
    version: 34
    flavor: kiwi-test-disk-efi


  kiwi-fedora-Rawhide-live-iso-x86_64:
    distri: fedora
    version: Rawhide
    flavor: kiwi-test-iso
  kiwi-fedora-Rawhide-live-iso-x86_64-efi:
    distri: fedora
    version: Rawhide
    flavor: kiwi-test-iso-efi
  kiwi-fedora-Rawhide-install-iso-x86_64:
    distri: fedora
    version: Rawhide
    flavor: kiwi-install-iso
  kiwi-fedora-Rawhide-install-iso-x86_64-efi:
    distri: fedora
    version: Rawhide
    flavor: kiwi-install-iso-efi
  kiwi-fedora-Rawhide-disk-x86_64:
    distri: fedora
    version: Rawhide
    flavor: kiwi-test-disk
  kiwi-fedora-Rawhide-disk-x86_64-efi:
    distri: fedora
    version: Rawhide
    flavor: kiwi-test-disk-efi


  kiwi-centos-7-live-iso-x86_64:
    distri: centos
    version: 7
    flavor: kiwi-test-iso
  kiwi-centos-7-live-iso-x86_64-efi:
    distri: centos
    version: 7
    flavor: kiwi-test-iso-efi
  kiwi-centos-7-install-iso-x86_64:
    distri: centos
    version: 7
    flavor: kiwi-install-iso
  kiwi-centos-7-install-iso-x86_64-efi:
    distri: centos
    version: 7
    flavor: kiwi-install-iso-efi
  kiwi-centos-7-disk-x86_64:
    distri: centos
    version: 7
    flavor: kiwi-test-disk
  kiwi-centos-7-disk-x86_64-efi:
    distri: centos
    version: 7
    flavor: kiwi-test-disk-efi


  kiwi-centos-8-live-iso-x86_64:
    distri: centos
    version: 8
    flavor: kiwi-test-iso
  kiwi-centos-8-live-iso-x86_64-efi:
    distri: centos
    version: 8
    flavor: kiwi-test-iso-efi
  kiwi-centos-8-install-iso-x86_64:
    distri: centos
    version: 8
    flavor: kiwi-install-iso
  kiwi-centos-8-install-iso-x86_64-efi:
    distri: centos
    version: 8
    flavor: kiwi-install-iso-efi
  kiwi-centos-8-disk-x86_64:
    distri: centos
    version: 8
    flavor: kiwi-test-disk
  kiwi-centos-8-disk-x86_64-efi:
    distri: centos
    version: 8
    flavor: kiwi-test-disk-efi


  kiwi-centos-9-live-iso-x86_64:
    distri: centos
    version: 9
    flavor: kiwi-test-iso
  kiwi-centos-9-live-iso-x86_64-efi:
    distri: centos
    version: 9
    flavor: kiwi-test-iso-efi
  kiwi-centos-9-install-iso-x86_64:
    distri: centos
    version: 9
    flavor: kiwi-install-iso
  kiwi-centos-9-install-iso-x86_64-efi:
    distri: centos
    version: 9
    flavor: kiwi-install-iso-efi
  kiwi-centos-9-disk-x86_64:
    distri: centos
    version: 9
    flavor: kiwi-test-disk
  kiwi-centos-9-disk-x86_64-efi:
    distri: centos
    version: 9
    flavor: kiwi-test-disk-efi


  kiwi-sle-15-live-iso-x86_64:
    distri: sle
    version: 15
    flavor: kiwi-test-iso
  kiwi-sle-15-live-iso-x86_64-efi:
    distri: sle
    version: 15
    flavor: kiwi-test-iso-efi
  kiwi-sle-15-install-iso-x86_64:
    distri: sle
    version: 15
    flavor: kiwi-install-iso
  kiwi-sle-15-install-iso-x86_64-efi:
    distri: sle
    version: 15
    flavor: kiwi-install-iso-efi
  kiwi-sle-15-disk-x86_64:
    distri: sle
    version: 15
    flavor: kiwi-test-disk
  kiwi-sle-15-disk-x86_64-efi:
    distri: sle
    version: 15
    flavor: kiwi-test-disk-efi


  kiwi-ubuntu-21.04-live-iso-x86_64:
    distri: ubuntu
    version: 21.04
    flavor: kiwi-test-iso
  kiwi-ubuntu-21.04-live-iso-x86_64-efi:
    distri: ubuntu
    version: 21.04
    flavor: kiwi-test-iso-efi
  kiwi-ubuntu-21.04-install-iso-x86_64:
    distri: ubuntu
    version: 21.04
    flavor: kiwi-install-iso
  kiwi-ubuntu-21.04-install-iso-x86_64-efi:
    distri: ubuntu
    version: 21.04
    flavor: kiwi-install-iso-efi
  kiwi-ubuntu-21.04-disk-x86_64:
    distri: ubuntu
    version: 21.04
    flavor: kiwi-test-disk
  kiwi-ubuntu-21.04-disk-x86_64-efi:
    distri: ubuntu
    version: 21.04
    flavor: kiwi-test-disk-efi


  kiwi-debian-10-live-iso-x86_64:
    distri: debian
    version: 10
    flavor: kiwi-test-iso
  kiwi-debian-10-live-iso-x86_64-efi:
    distri: debian
    version: 10
    flavor: kiwi-test-iso-efi
  kiwi-debian-10-install-iso-x86_64:
    distri: debian
    version: 10
    flavor: kiwi-install-iso
  kiwi-debian-10-install-iso-x86_64-efi:
    distri: debian
    version: 10
    flavor: kiwi-install-iso-efi
  kiwi-debian-10-disk-x86_64:
    distri: debian
    version: 10
    flavor: kiwi-test-disk
  kiwi-debian-10-disk-x86_64-efi:
    distri: debian
    version: 10
    flavor: kiwi-test-disk-efi


  kiwi-archlinux-rolling-live-iso-x86_64:
    distri: archlinux
    version: rolling
    flavor: kiwi-test-iso
  kiwi-archlinux-rolling-live-iso-x86_64-efi:
    distri: archlinux
    version: rolling
    flavor: kiwi-test-iso-efi
  kiwi-archlinux-rolling-install-iso-x86_64:
    distri: archlinux
    version: rolling
    flavor: kiwi-install-iso
  kiwi-archlinux-rolling-install-iso-x86_64-efi:
    distri: archlinux
    version: rolling
    flavor: kiwi-install-iso-efi
  kiwi-archlinux-rolling-disk-x86_64:
    distri: archlinux
    version: rolling
    flavor: kiwi-test-disk
  kiwi-archlinux-rolling-disk-x86_64-efi:
    distri: archlinux
    version: rolling
    flavor: kiwi-test-disk-efi

scenarios:
  x86_64:

    kiwi-opensuse-Tumbleweed-live-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for opensuse Tumbleweed

    kiwi-opensuse-Tumbleweed-live-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for opensuse Tumbleweed

    kiwi-opensuse-Tumbleweed-install-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for opensuse Tumbleweed
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"

      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for opensuse Tumbleweed
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test

    kiwi-opensuse-Tumbleweed-install-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for opensuse Tumbleweed
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"

      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for opensuse Tumbleweed
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test_efi

    kiwi-opensuse-Tumbleweed-disk-x86_64:
      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for opensuse Tumbleweed

    kiwi-opensuse-Tumbleweed-disk-x86_64-efi:
      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for opensuse Tumbleweed


    kiwi-opensuse-Leap-live-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for opensuse Leap

    kiwi-opensuse-Leap-live-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for opensuse Leap

    kiwi-opensuse-Leap-install-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for opensuse Leap
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"

      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for opensuse Leap
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test

    kiwi-opensuse-Leap-install-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for opensuse Leap
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"

      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for opensuse Leap
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test_efi

    kiwi-opensuse-Leap-disk-x86_64:
      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for opensuse Leap

    kiwi-opensuse-Leap-disk-x86_64-efi:
      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for opensuse Leap


    kiwi-fedora-34-live-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for fedora 34

    kiwi-fedora-34-live-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for fedora 34

    kiwi-fedora-34-install-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for fedora 34
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"

      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for fedora 34
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test

    kiwi-fedora-34-install-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for fedora 34
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"

      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for fedora 34
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test_efi

    kiwi-fedora-34-disk-x86_64:
      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for fedora 34

    kiwi-fedora-34-disk-x86_64-efi:
      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for fedora 34


    kiwi-fedora-Rawhide-live-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for fedora Rawhide

    kiwi-fedora-Rawhide-live-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for fedora Rawhide

    kiwi-fedora-Rawhide-install-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for fedora Rawhide
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"

      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for fedora Rawhide
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test

    kiwi-fedora-Rawhide-install-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for fedora Rawhide
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"

      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for fedora Rawhide
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test_efi

    kiwi-fedora-Rawhide-disk-x86_64:
      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for fedora Rawhide

    kiwi-fedora-Rawhide-disk-x86_64-efi:
      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for fedora Rawhide


    kiwi-centos-7-live-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for centos 7

    kiwi-centos-7-live-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for centos 7

    kiwi-centos-7-install-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for centos 7
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"

      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for centos 7
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test

    kiwi-centos-7-install-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for centos 7
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"

      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for centos 7
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test_efi

    kiwi-centos-7-disk-x86_64:
      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for centos 7

    kiwi-centos-7-disk-x86_64-efi:
      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for centos 7


    kiwi-centos-8-live-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for centos 8

    kiwi-centos-8-live-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for centos 8

    kiwi-centos-8-install-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for centos 8
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"

      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for centos 8
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test

    kiwi-centos-8-install-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for centos 8
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"

      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for centos 8
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test_efi

    kiwi-centos-8-disk-x86_64:
      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for centos 8

    kiwi-centos-8-disk-x86_64-efi:
      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for centos 8


    kiwi-centos-9-live-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for centos 9

    kiwi-centos-9-live-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for centos 9

    kiwi-centos-9-install-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for centos 9
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"

      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for centos 9
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test

    kiwi-centos-9-install-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for centos 9
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"

      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for centos 9
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test_efi

    kiwi-centos-9-disk-x86_64:
      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for centos 9

    kiwi-centos-9-disk-x86_64-efi:
      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for centos 9


    kiwi-sle-15-live-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for sle 15

    kiwi-sle-15-live-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for sle 15

    kiwi-sle-15-install-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for sle 15
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"

      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for sle 15
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test

    kiwi-sle-15-install-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for sle 15
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"

      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for sle 15
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test_efi

    kiwi-sle-15-disk-x86_64:
      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for sle 15

    kiwi-sle-15-disk-x86_64-efi:
      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for sle 15


    kiwi-ubuntu-21.04-live-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for ubuntu 21.04

    kiwi-ubuntu-21.04-live-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for ubuntu 21.04

    kiwi-ubuntu-21.04-install-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for ubuntu 21.04
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"

      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for ubuntu 21.04
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test

    kiwi-ubuntu-21.04-install-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for ubuntu 21.04
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"

      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for ubuntu 21.04
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test_efi

    kiwi-ubuntu-21.04-disk-x86_64:
      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for ubuntu 21.04

    kiwi-ubuntu-21.04-disk-x86_64-efi:
      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for ubuntu 21.04


    kiwi-debian-10-live-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for debian 10

    kiwi-debian-10-live-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for debian 10

    kiwi-debian-10-install-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for debian 10
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"

      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for debian 10
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test

    kiwi-debian-10-install-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for debian 10
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"

      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for debian 10
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test_efi

    kiwi-debian-10-disk-x86_64:
      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for debian 10

    kiwi-debian-10-disk-x86_64-efi:
      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for debian 10


    kiwi-archlinux-rolling-live-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for archlinux rolling

    kiwi-archlinux-rolling-live-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for archlinux rolling

    kiwi-archlinux-rolling-install-iso-x86_64:
      - kiwi_live_image_test:
          description: Tests of the kiwi live images for archlinux rolling
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"

      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for archlinux rolling
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-non-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test

    kiwi-archlinux-rolling-install-iso-x86_64-efi:
      - kiwi_live_image_test_efi:
          description: Tests of the kiwi live images in EFI mode for archlinux rolling
          settings:
            PUBLISH_HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"

      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for archlinux rolling
          settings:
            HDD_1: "kiwi-%DISTRI%-%VERSION%-%PACKAGE%-%ARCH%-%BUILD%-efi.qcow2"
            START_AFTER_TEST: kiwi_live_image_test_efi

    kiwi-archlinux-rolling-disk-x86_64:
      - kiwi_disk_image_test:
          description: Test a disk image produced by kiwi for archlinux rolling

    kiwi-archlinux-rolling-disk-x86_64-efi:
      - kiwi_disk_image_test_efi:
          description: Test a disk image produced by kiwi in EFI mode for archlinux rolling
