############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#               job_groups/obs_unstable.yaml               #
############################################################
---
defaults:
  x86_64:
    machine: 64bit-4G
    priority: 50
products:
  obs-Unstable-Appliance-x86_64:
    distri: obs
    flavor: Appliance
    version: Unstable
scenarios:
  x86_64:
    obs-Unstable-Appliance-x86_64:
      - obs_appliance:
          settings:
            QEMURAM: '8192'
