############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#            job_groups/opensuse_leap_16.0.yaml            #
############################################################
---

defaults:
  x86_64:
    machine: 64bit-2G
    priority: 55
  aarch64:
    machine: aarch64
    priority: 55
  ppc64le:
    machine: ppc64le
    priority: 55
  s390x:
    machine: s390x-zVM-vswitch-l2
    priority: 55
products:
  opensuse-agama-installer-Leap-x86_64:
    distri: opensuse
    flavor: agama-installer-Leap
    version: '16.0'
  opensuse-agama-installer-Leap-aarch64:
    distri: opensuse
    flavor: agama-installer-Leap
    version: '16.0'
  opensuse-agama-installer-Leap-ppc64le:
    distri: opensuse
    flavor: agama-installer-Leap
    version: '16.0'
  opensuse-agama-installer-Leap-s390x:
    distri: opensuse
    flavor: agama-installer-Leap
    version: '16.0'
  opensuse-offline-installer-x86_64:
    distri: opensuse
    flavor: offline-installer
    version: '16.0'
  opensuse-offline-installer-aarch64:
    distri: opensuse
    flavor: offline-installer
    version: '16.0'
  opensuse-offline-installer-ppc64le:
    distri: opensuse
    flavor: offline-installer
    version: '16.0'
  opensuse-offline-installer-s390x:
    distri: opensuse
    flavor: offline-installer
    version: '16.0'
scenarios:
  x86_64:
    opensuse-agama-installer-Leap-x86_64:
      - gnome-agama:
          machine: uefi-3G
      - gnome-agama:
          machine: 64bit-3G
      - gnome-agama:
          machine: uefi-usb-4G
      - kde-agama:
          machine: uefi-3G
      - kde-agama:
          machine: 64bit-3G
      - kde-agama:
          machine: uefi-usb-4G
      - zdup-Leap-15.6-gnome
      - zdup-Leap-15.6-kde
      - create_hdd_textmode:
          machine: uefi-3G
          testsuite: null
          settings:
            AGAMA_PRODUCT_ID: 'Leap_16.0'
            +QEMUCPU: host
            INST_AUTO: agama_auto/leap_default.jsonnet
            DESKTOP: textmode
            HDDSIZEGB: '30'
            EXTRABOOTPARAMS: 'live.password=nots3cr3t kernel.softlockup_panic=1'
            PUBLISH_HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            PUBLISH_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2'
            YAML_SCHEDULE: 'schedule/functional/leap16/agama_create_hdd_textmode_leap.yaml'
      - create_hdd_gnome:
          machine: uefi-3G
          testsuite: null
          settings:
            AGAMA_PRODUCT_ID: 'Leap_16.0'
            +QEMUCPU: host
            INST_AUTO: agama_auto/leap_gnome.jsonnet
            DESKTOP: gnome
            HDDSIZEGB: '30'
            EXTRABOOTPARAMS: 'live.password=nots3cr3t kernel.softlockup_panic=1'
            PUBLISH_HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            PUBLISH_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2'
            YAML_SCHEDULE: 'schedule/functional/leap16/agama_create_hdd_gnome_leap.yaml'
    opensuse-offline-installer-x86_64:
      - gnome-agama:
          machine: uefi-3G
      - gnome-agama:
          machine: 64bit-3G
      - gnome-agama:
          machine: uefi-usb-4G
      - kde-agama:
          machine: uefi-3G
      - kde-agama:
          machine: 64bit-3G
      - kde-agama:
          machine: uefi-usb-4G
  aarch64:
    opensuse-agama-installer-Leap-aarch64:
      - gnome-agama:
          machine: USBboot_aarch64
      - kde-agama:
          machine: USBboot_aarch64
      - zdup-Leap-15.6-gnome
      - zdup-Leap-15.6-kde
      - create_hdd_textmode:
          testsuite: null
          settings:
            AGAMA_PRODUCT_ID: 'Leap_16.0'
            +QEMUCPU: host
            AGAMA: '1'
            INST_AUTO: agama_auto/leap_default.jsonnet
            DESKTOP: textmode
            HDDSIZEGB: '30'
            EXTRABOOTPARAMS: 'live.password=nots3cr3t kernel.softlockup_panic=1'
            PUBLISH_HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            PUBLISH_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2'
            YAML_SCHEDULE: 'schedule/functional/leap16/agama_create_hdd_textmode_leap.yaml'
      - create_hdd_gnome:
          testsuite: null
          settings:
            AGAMA_PRODUCT_ID: 'Leap_16.0'
            +QEMUCPU: host
            AGAMA: '1'
            INST_AUTO: agama_auto/leap_gnome.jsonnet
            DESKTOP: gnome
            HDDSIZEGB: '30'
            EXTRABOOTPARAMS: 'live.password=nots3cr3t kernel.softlockup_panic=1'
            PUBLISH_HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            PUBLISH_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2'
            YAML_SCHEDULE: 'schedule/functional/leap16/agama_create_hdd_gnome_leap.yaml'
    opensuse-offline-installer-aarch64:
      - gnome-agama:
          machine: USBboot_aarch64
      - kde-agama:
          machine: USBboot_aarch64
  ppc64le:
    opensuse-agama-installer-Leap-ppc64le:
      - gnome-agama:
          machine: ppc64le
      - kde-agama:
          machine: ppc64le
      - zdup-Leap-15.6-gnome
      - zdup-Leap-15.6-kde
    opensuse-offline-installer-ppc64le:
      - gnome-agama:
          machine: ppc64le
      - kde-agama:
          machine: ppc64le
  s390x:
    opensuse-agama-installer-Leap-s390x:
      - gnome-agama:
          machine: s390x-zVM-vswitch-l2
      - kde-agama:
          machine: s390x-zVM-vswitch-l2
      - zdup-Leap-15.6-gnome
      - zdup-Leap-15.6-kde
    opensuse-offline-installer-s390x:
      - gnome-agama:
          machine: s390x-zVM-vswitch-l2
      - kde-agama:
          machine: s390x-zVM-vswitch-l2
