---
############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#       job_groups/opensuse_leap_15.6_incidents.yaml       #
############################################################

defaults:
  x86_64:
    machine: 64bit-2G
    priority: 50
products:
  opensuse-15.6-DVD-Incidents-x86_64:
    distri: opensuse
    flavor: DVD-Incidents
    version: '15.6'
scenarios:
  x86_64:
    opensuse-15.6-DVD-Incidents-x86_64:
      - kde:
          settings:
            YAML_SCHEDULE: schedule/functional/leap15_incidents/incident_update.yaml
      - gnome:
          settings:
            YAML_SCHEDULE: schedule/functional/leap15_incidents/incident_update.yaml
            QEMURAM: '4096'
      - cryptlvm:
          machine: uefi-2G
          settings:
            YAML_SCHEDULE: schedule/functional/leap15_incidents/incident_update.yaml
