---
############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#       job_groups/opensuse_leap_15.6_backports.yaml       #
############################################################
defaults:
  x86_64:
    machine: 64bit-2G
    priority: 50
products:
  opensuse-15.6-DVD-Backports-Incidents-x86_64:
    distri: opensuse
    flavor: DVD-Backports-Incidents
    version: '15.6'
scenarios:
  x86_64:
    opensuse-15.6-DVD-Backports-Incidents-x86_64:
      - textmode:
          machine: 64bit
      - kde
      - gnome:
          machine: uefi
          settings:
            QEMUVGA: cirrus
            QEMURAM: '4096'
      - gnome:
          machine: 64bit-4G
          settings:
            QEMUVGA: cirrus
      - cryptlvm:
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/encryption/cryptlvm.yaml
      - install_with_updates_gnome:
          settings:
            QEMUVGA: cirrus
            QEMURAM: '4096'
      - install_with_updates_kde:
          machine: uefi-2G
