############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#        job_groups/opensuse_leap_15.6_images.yaml         #
############################################################

---

defaults:
  x86_64:
    machine: 64bit-2G
    priority: 55
  aarch64:
    machine: USBboot_aarch64
    priority: 55
products:
  opensuse-Leap15.6-JeOS-for-kvm-and-xen-x86_64:
    distri: opensuse
    flavor: JeOS-for-kvm-and-xen
    version: '15.6'
  opensuse-15.6-JeOS-for-AArch64-aarch64:
    distri: opensuse
    flavor: JeOS-for-AArch64
    version: 15.6
  opensuse-15.6-JeOS-for-RPi-aarch64:
    distri: opensuse
    flavor: JeOS-for-RPi
    version: 15.6
  opensuse-Leap15.6-GNOME-Live-x86_64:
    distri: opensuse
    flavor: GNOME-Live
    version: '15.6'
  opensuse-Leap15.6-KDE-Live-x86_64:
    distri: opensuse
    flavor: KDE-Live
    version: '15.6'
  opensuse-Leap15.6-Rescue-CD-x86_64:
    distri: opensuse
    flavor: Rescue-CD
    version: '15.6'
  opensuse-Leap15.6-XFCE-Live-x86_64:
    distri: opensuse
    flavor: XFCE-Live
    version: '15.6'
  opensuse-Leap15.6-GNOME-Live-aarch64:
    distri: opensuse
    flavor: GNOME-Live
    version: '15.6'
  opensuse-Leap15.6-KDE-Live-aarch64:
    distri: opensuse
    flavor: KDE-Live
    version: '15.6'
  opensuse-Leap15.6-Rescue-CD-aarch64:
    distri: opensuse
    flavor: Rescue-CD
    version: '15.6'
  opensuse-Leap15.6-XFCE-Live-aarch64:
    distri: opensuse
    flavor: XFCE-Live
    version: '15.6'
  opensuse-15.6-Container-Image-x86_64:
    distri: opensuse
    flavor: Container-Image
    version: '15.6'
  opensuse-15.6-Container-Image-aarch64:
    distri: opensuse
    flavor: Container-Image
    version: '15.6'
scenarios:
  x86_64:
    opensuse-Leap15.6-JeOS-for-kvm-and-xen-x86_64:
      - jeos:
          machine: 64bit_virtio-2G
          settings:
            INFLUXDB_SERVER: '18.196.183.86'
      - jeos:
          machine: uefi_virtio-2G
      - jeos-extra:
          machine: 64bit_virtio-2G
          settings:
            # Completely broken, no fix in sight (boo#1174315)
            EXCLUDE_MODULES: "rails"
      - jeos-container_host:
          machine: 64bit_virtio-2G
      - jeos-fips-container_host:
          machine: 64bit_virtio-2G
      - jeos-container_image:
          machine: 64bit_virtio-2G
          settings:
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/leap/15.6/images/totest/containers/opensuse/leap:15.6'
      - jeos-filesystem:
          machine: 64bit_virtio-2G
      - jeos-ltp-commands:
          machine: 64bit_virtio
          settings:
            LTP_TAINT_EXPECTED: '0x80013801'
      - jeos-ltp-containers:
          machine: 64bit_virtio
      - jeos-ltp-cve:
          machine: 64bit_virtio
      - jeos-ltp-dio:
          machine: 64bit_virtio
      - jeos-ltp-ima:
          machine: 64bit_virtio
      - jeos-ltp-syscalls:
          machine: 64bit_virtio
          settings:
            LTP_TAINT_EXPECTED: '0x80013801'
      - jeos-ltp-syscalls-ipc:
          machine: 64bit_virtio
      - jeos-nosb:
          machine: uefi_virtio-2G
    opensuse-Leap15.6-GNOME-Live-x86_64:
      - gnome-live:
          machine: uefi-3G
      - gnome-live:
          machine: 64bit-3G
      - gnome-live:
          machine: uefi-usb-4G
      - gnome-live:
          machine: USBboot_64-3G
      - mediacheck:
          machine: 64bit
    opensuse-Leap15.6-KDE-Live-x86_64:
      - kde-live:
          machine: uefi-usb-4G
      - kde-live:
          machine: 64bit-3G
      - kde-live:
          machine: USBboot_64-3G
      - kde-live:
          machine: uefi-3G
      - mediacheck:
          machine: 64bit
      - kde-live_installation:
          machine: 64bit-3G
      - kde-live-wayland:
          machine: 64bit_virtio-3G
          settings:
            # Mitigate boo#1189174
            QEMUCPUS: "2"
      # The machine type is part of HDD_1, don't change it.
      - kde_live_upgrade_leap_15.0:
          machine: 64bit
          settings:
            QEMURAM: "3072"
            QEMU_VIRTIO_RNG: "0"
      - kde_live_upgrade_leap_15.2:
          machine: uefi
          settings:
            QEMURAM: "3072"
      - kde_live_upgrade_leap_15.3:
          machine: 64bit
          settings:
            QEMURAM: "3072"
    opensuse-Leap15.6-Rescue-CD-x86_64:
      - rescue
      - rescue:
          machine: uefi-usb-2G
      - mediacheck:
          machine: 64bit
    opensuse-Leap15.6-XFCE-Live-x86_64:
      - xfce-live:
          machine: 64bit-3G
      - xfce-live:
          machine: uefi-usb-4G
      - mediacheck
    opensuse-15.6-Container-Image-x86_64:
      - container_image_on_centos_host:
          testsuite: container-image
          description: 'Container image validation on CentOS 9'
          settings:
            HDD_1: 'centos-stream9.qcow2'
            KEEP_GRUB_TIMEOUT: '1'
            DESKTOP: 'textmode'
            VIDEOMODE: 'text'
            CONTAINER_RUNTIMES: 'podman'
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/leap/15.6/images/totest/containers/opensuse/leap:15.6'
      - container_image_on_ubuntu_host:
          testsuite: container-image
          description: 'Container image validation on Ubuntu 22.04'
          settings:
            HDD_1: 'ubuntu-22.04.qcow2'
            KEEP_GRUB_TIMEOUT: '1'
            DESKTOP: 'textmode'
            VIDEOMODE: 'text'
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/leap/15.6/images/totest/containers/opensuse/leap:15.6'
      - container_image_on_leap15.3_host:
          testsuite: container-image
          description: 'Container image validation on Leap 15.3 GM'
          settings:
            HDD_1: 'opensuse-15.3-x86_64-20210906-4-textmode@64bit.qcow2'
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/leap/15.6/images/totest/containers/opensuse/leap:15.6'
            POSTGRES_IP: 'ko.dmz-prg2.suse.org'
            POSTGRES_PORT: '5444'
      - container_image_on_leap15.3_host:
          testsuite: container-image
          machine: ppc64le
          settings:
            +ARCH: 'ppc64le'
            HDD_1: 'opensuse-15.3-ppc64le-160.3-textmode@ppc64le.qcow2'
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/leap/15.6/images/totest/containers/opensuse/leap:15.6'
  aarch64:
    opensuse-15.6-JeOS-for-AArch64-aarch64:
      - jeos:
          settings:
            # Max size isn't that strict
            EXCLUDE_MODULES: "diskusage"
      - jeos-extra:
          settings:
            # Rails is completely broken, no fix in sight (boo#1174315)
            EXCLUDE_MODULES: "rails,diskusage"
      - jeos-container_host:
          settings:
            # Max size isn't that strict
            EXCLUDE_MODULES: "diskusage"
      - jeos-fips-container_host:
          settings:
            # Max size isn't that strict
            EXCLUDE_MODULES: "diskusage"
      - jeos-container_image:
          settings:
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/leap/15.6/images/totest/containers/opensuse/leap:15.6'
            EXCLUDE_MODULES: "diskusage"
      - jeos-filesystem:
          settings:
            EXCLUDE_MODULES: "diskusage"
      - jeos-ltp-containers
      - jeos-ltp-cve
      - jeos-ltp-dio
      - jeos-ltp-syscalls:
          settings:
            LTP_TAINT_EXPECTED: '0x80013801'
      - jeos-ltp-commands:
          settings:
            LTP_TAINT_EXPECTED: '0x80013801'
      - jeos-ltp-syscalls-ipc
    opensuse-15.6-JeOS-for-RPi-aarch64:
      - jeos:
          machine: RPi3
          settings:
            PASSWORD: linux
      - jeos:
          machine: RPi4
          settings:
            PASSWORD: linux
    opensuse-Leap15.6-Rescue-CD-aarch64:
      - rescue
      - mediacheck
    opensuse-Leap15.6-KDE-Live-aarch64:
      - kde-live
      - kde-live_installation
      - kde_live_upgrade_leap_15.0:
          machine: aarch64
          settings:
            QEMURAM: "3072"
      - kde_live_upgrade_leap_15.3:
          machine: aarch64
          settings:
            QEMURAM: "3072"
      - mediacheck
    opensuse-Leap15.6-GNOME-Live-aarch64:
      - gnome-live
      - mediacheck
    opensuse-Leap15.6-XFCE-Live-aarch64:
      - xfce-live
      - mediacheck
    opensuse-15.6-Container-Image-aarch64:
      - container_image_on_leap15.3_host:
          testsuite: container-image
          settings:
            HDD_1: 'opensuse-15.3-aarch64-160.3-textmode@aarch64.qcow2'
            UEFI_PFLASH_VARS: 'opensuse-15.3-aarch64-160.3-textmode@aarch64-uefi-vars.qcow2'
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/leap/15.6/images/totest/containers/opensuse/leap:15.6'
            POSTGRES_IP: 'ko.dmz-prg2.suse.org'
            POSTGRES_PORT: '5444'
