############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#        job_groups/opensuse_tumbleweed_kernel.yaml        #
############################################################
---
defaults:
  aarch64:
    machine: aarch64
    priority: 60
  i586:
    machine: 32bit
    priority: 60
  ppc64le:
    machine: ppc64le
    priority: 60
  s390x:
    machine: s390x-zVM-vswitch-l2
    priority: 60
    settings:
      # required by bootloader_s390 (o3 does not support zkvm, only z/VM, thus
      # installation must be done for each test suite)
      HDD_1: ''
      INSTALL_LTP: 'from_repo'
      LTP_BAREMETAL: '1'
      START_AFTER_TEST: ''
      VIDEOMODE: 'text'
      MAX_JOB_TIME: '14400'
  x86_64:
    machine: 64bit
    priority: 60
products:
  opensuse-Tumbleweed-DVD-aarch64:
    distri: opensuse
    flavor: DVD
    version: Tumbleweed
  opensuse-Tumbleweed-LegacyX86-NET-i586:
    distri: opensuse
    flavor: LegacyX86-NET
    version: Tumbleweed
  opensuse-Tumbleweed-DVD-ppc64le:
    distri: opensuse
    flavor: DVD
    version: Tumbleweed
  opensuse-Tumbleweed-DVD-s390x:
    distri: opensuse
    flavor: DVD
    version: Tumbleweed
  opensuse-Tumbleweed-DVD-x86_64:
    distri: opensuse
    flavor: DVD
    version: Tumbleweed
scenarios:
  aarch64:
    opensuse-Tumbleweed-DVD-aarch64:
      - install_ltp_kotd+opensuse+DVD:
          settings:
            KOTD_REPO: 'https://download.opensuse.org/repositories/Kernel:/HEAD/ARM/'
      - ltp_cve_kotd
      - ltp_syscalls_kotd:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - extra_tests_kernel
      - bpftools
      - io_uring
      - kdump:
          settings:
            CRASH_MEMORY: '320'
      - install_ltp+opensuse+DVD
      - ltp_aio_stress
      - ltp_aiodio_part1
      - ltp_aiodio_part2
      - ltp_aiodio_part3
      - ltp_aiodio_part4
      - ltp_can
      - ltp_capability
      - ltp_commands:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_containers
      - ltp_controllers
      - ltp_cpuhotplug
      - ltp_crashme
      - ltp_crypto
      - ltp_cve
      - ltp_dio
      - ltp_dma_thread_diotest
      - ltp_fcntl_locktests
      - ltp_fs
      - ltp_fs_bind
      - ltp_fs_perms_simple
      - ltp_fs_readonly
      - ltp_hugetlb
      - ltp_hyperthreading
      - ltp_ima
      - ltp_ima_load_policy
      - ltp_ima_load_policy_selinux
      - ltp_input
      - ltp_kernel_misc:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_kernel_misc_warns
      - ltp_lvm
      - ltp_math
      - ltp_mm
      - ltp_mm_oom
      - ltp_mm_swapping
      - ltp_net_features
      - ltp_net_ipv6
      - ltp_net_ipv6_lib
      - ltp_net_multicast
      - ltp_net_nfs
      - ltp_net_rpc_tests
      - ltp_net_sctp
      - ltp_net_stress_appl
      - ltp_net_stress_broken_ip
      - ltp_net_stress_interface
      - ltp_net_stress_ipsec_dccp
      - ltp_net_stress_ipsec_icmp
      - ltp_net_stress_ipsec_sctp
      - ltp_net_stress_ipsec_tcp
      - ltp_net_stress_ipsec_udp
      - ltp_net_stress_multicast
      - ltp_net_stress_route
      - ltp_net_tcp_cmds
      - ltp_net_tirpc_tests
      - ltp_numa
      - ltp_openposix:
          priority: 50
      - ltp_pty
      - ltp_sched
      - ltp_syscalls:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_syscalls_debug_pagealloc:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_syscalls_ipc
      - ltp_tracing
      - ltp_uevent
      - ltp_watchqueue
      - nfs_cthon04-nfs3
      - nfs_cthon04-nfs4
      - nfs_pynfs_nfs40_all
      - nfs_pynfs_nfs41_all
      - create_hdd_xfstests
      - xfstests_nfs4.1-generic
      - xfstests_nfs4.1-nfs
      - xfstests_nfs4.0-generic
      - xfstests_nfs4.0-nfs
      - xfstests_nfs3-generic
      - xfstests_nfs3-nfs
      - nfs_server:
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: "1"
            DESKTOP: "textmode"
            WORKER_CLASS: tap
            NICTYPE: tap
            HDD_1: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2"
            UEFI_PFLASH_VARS: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2"
            PARALLEL_WITH: nfs_support_server
            ROLE: nfs_server
            HOSTNAME: server-node00
            USE_SUPPORT_SERVER: "1"
            YAML_SCHEDULE: schedule/storage/nfs.yaml
      - nfs_client:
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: "1"
            DESKTOP: "textmode"
            WORKER_CLASS: tap
            NICTYPE: tap
            HDD_1: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2"
            UEFI_PFLASH_VARS: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2"
            PARALLEL_WITH: nfs_support_server
            ROLE: nfs_client
            HOSTNAME: client-node00
            USE_SUPPORT_SERVER: "1"
            YAML_SCHEDULE: schedule/storage/nfs.yaml
      - nfs_support_server:
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: "1"
            EXTRABOOTPARAMS_BOOT_LOCAL: "3"
            SUPPORT_SERVER: "1"
            SUPPORT_SERVER_ROLES: dhcp,dns
            NICTYPE: tap
            VIDEOMODE: text
            DESKTOP: "textmode"
            WORKER_CLASS: tap
            HDD_1: "support_server_tumbleweed@%ARCH%.qcow2"
            START_AFTER_TEST: create_hdd_textmode
            YAML_SCHEDULE: schedule/storage/supportserver.yaml
            MULTIMACHINE_NODES: "2"
  i586:
    opensuse-Tumbleweed-LegacyX86-NET-i586:
      - install_ltp+opensuse+LegacyX86-NET
      - ltp_commands:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_crypto
      - ltp_cve
      - ltp_net_ipv6_lib
      - ltp_math
      - ltp_mm
      - ltp_net_tcp_cmds
      - ltp_openposix:
          priority: 50
      - ltp_syscalls:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
  ppc64le:
    opensuse-Tumbleweed-DVD-ppc64le:
      - install_ltp_kotd+opensuse+DVD:
          settings:
            KOTD_REPO: 'https://download.opensuse.org/repositories/Kernel:/HEAD/PPC/'
      - ltp_cve_kotd
      - ltp_syscalls_kotd:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - extra_tests_kernel
      - bpftools
      - io_uring
      - kdump:
          settings:
            CRASH_MEMORY: '640'
      - install_ltp+opensuse+DVD
      - kernel-live-patching
      - ltp_aio_stress
      - ltp_aiodio_part1
      - ltp_aiodio_part2
      - ltp_aiodio_part3
      - ltp_aiodio_part4
      - ltp_can
      - ltp_capability
      - ltp_commands:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_containers
      - ltp_controllers
      - ltp_cpuhotplug
      - ltp_crashme
      - ltp_crypto
      - ltp_cve
      - ltp_dio
      - ltp_dma_thread_diotest
      - ltp_fcntl_locktests
      - ltp_fs
      - ltp_fs_bind
      - ltp_fs_perms_simple
      - ltp_fs_readonly
      - ltp_hugetlb
      - ltp_hyperthreading
      - ltp_ima
      - ltp_ima_load_policy
      - ltp_ima_load_policy_selinux
      - ltp_input
      - ltp_kernel_misc:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_kernel_misc_warns
      - ltp_lvm
      - ltp_math
      - ltp_mm
      - ltp_mm_oom
      - ltp_mm_swapping
      - ltp_net_features
      - ltp_net_ipv6
      - ltp_net_ipv6_lib
      - ltp_net_multicast
      - ltp_net_nfs
      - ltp_net_rpc_tests
      - ltp_net_sctp
      - ltp_net_stress_appl
      - ltp_net_stress_broken_ip
      - ltp_net_stress_interface
      - ltp_net_stress_ipsec_dccp
      - ltp_net_stress_ipsec_icmp
      - ltp_net_stress_ipsec_sctp
      - ltp_net_stress_ipsec_tcp
      - ltp_net_stress_ipsec_udp
      - ltp_net_stress_multicast
      - ltp_net_stress_route
      - ltp_net_tcp_cmds
      - ltp_net_tirpc_tests
      - ltp_numa
      - ltp_openposix:
          priority: 50
      - ltp_pty
      - ltp_sched
      - ltp_syscalls:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_syscalls_debug_pagealloc:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_syscalls_ipc
      - ltp_tracing
      - ltp_uevent
      - ltp_watchqueue
      - nfs_cthon04-nfs3
      - nfs_cthon04-nfs4
      - nfs_pynfs_nfs40_all
      - nfs_pynfs_nfs41_all
      - create_hdd_xfstests
      - xfstests_nfs4.1-generic
      - xfstests_nfs4.1-nfs
      - xfstests_nfs4.0-generic
      - xfstests_nfs4.0-nfs
      - xfstests_nfs3-generic
      - xfstests_nfs3-nfs
  s390x:
    opensuse-Tumbleweed-DVD-s390x:
      - kdump:
          settings:
            KDUMP: '1'
      - ltp_controllers
      - ltp_cve
      - ltp_crypto_pty_commands:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_kernel_misc:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_kernel_misc_warns
      - ltp_lvm
      - ltp_net_features
      - ltp_net_nfs
      - ltp_net_stress_ipsec_icmp
      - ltp_net_stress_ipsec_tcp
      - ltp_syscalls:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - kernel-live-patching:
          settings:
            INSTALL_LTP: ''
  x86_64:
    opensuse-Tumbleweed-DVD-x86_64:
      - install_ltp_kotd+opensuse+DVD
      - ltp_cve_kotd
      - ltp_syscalls_kotd:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - extra_tests_kernel
      - bpftools
      - io_uring
      - kdump
      - install_ltp+opensuse+DVD
      - ipsec_3hosts_support_server
      - ipsec_3hosts_left_node
      - ipsec_3hosts_middle_node
      - ipsec_3hosts_right_node
      - kernel-live-patching
      - ltp_aio_stress
      - ltp_aiodio_part1
      - ltp_aiodio_part2
      - ltp_aiodio_part3
      - ltp_aiodio_part4
      - ltp_can
      - ltp_capability
      - ltp_commands:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_containers
      - ltp_controllers
      - ltp_cpuhotplug
      - ltp_crashme
      - ltp_crypto
      - ltp_cve
      - ltp_cve_m32
      - ltp_dio
      - ltp_dma_thread_diotest
      - ltp_fcntl_locktests
      - ltp_fs
      - ltp_fs_bind
      - ltp_fs_perms_simple
      - ltp_fs_readonly
      - ltp_hugetlb
      - ltp_hyperthreading
      - ltp_ima
      - ltp_ima_load_policy
      - ltp_ima_load_policy_selinux
      - ltp_input
      - ltp_kernel_misc:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_kernel_misc_warns
      - ltp_lvm
      - ltp_math
      - ltp_mm
      - ltp_mm_oom
      - ltp_mm_swapping
      - ltp_net_features
      - ltp_net_ipv6
      - ltp_net_ipv6_lib
      - ltp_net_multicast
      - ltp_net_nfs
      - ltp_net_rpc_tests
      - ltp_net_sctp
      - ltp_net_stress_appl
      - ltp_net_stress_broken_ip
      - ltp_net_stress_interface
      - ltp_net_stress_ipsec_dccp
      - ltp_net_stress_ipsec_icmp
      - ltp_net_stress_ipsec_sctp
      - ltp_net_stress_ipsec_tcp
      - ltp_net_stress_ipsec_udp
      - ltp_net_stress_multicast
      - ltp_net_stress_route
      - ltp_net_tcp_cmds
      - ltp_net_tirpc_tests
      - ltp_numa
      - ltp_openposix:
          priority: 50
      - ltp_power_management_tests
      - ltp_power_management_tests_exclusive
      - ltp_pty
      - ltp_sched
      - ltp_syscalls:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_syscalls_debug_pagealloc:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_syscalls_ipc
      - ltp_syscalls_m32:
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - ltp_tracing
      - ltp_uevent
      - ltp_watchqueue
      - nfs_cthon04-nfs3
      - nfs_cthon04-nfs4
      - nfs_pynfs_nfs40_all
      - nfs_pynfs_nfs41_all
      - create_hdd_xfstests
      - xfstests_btrfs-btrfs-001-100
      - xfstests_btrfs-btrfs-101-200
      - xfstests_btrfs-btrfs-201-999
      - xfstests_btrfs-btrfs-big_size
      - xfstests_btrfs-generic-001-100
      - xfstests_xfs-generic-001-100
      - xfstests_xfs-xfs-001-100
      - xfstests_xfs-xfs-101-200
      - xfstests_xfs-xfs-201-300
      - xfstests_xfs-xfs-301-400
      - xfstests_xfs-xfs-401-500
      - xfstests_xfs-xfs-501-600
      - xfstests_xfs-xfs-601-700
      - xfstests_xfs-xfs-701-999
      - xfstests_nfs4.1-generic
      - xfstests_nfs4.1-nfs
      - xfstests_nfs4.0-generic
      - xfstests_nfs4.0-nfs
      - xfstests_nfs3-generic
      - xfstests_nfs3-nfs
      - nfs_server:
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: "1"
            DESKTOP: "textmode"
            WORKER_CLASS: tap
            NICTYPE: tap
            HDD_1: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2"
            UEFI_PFLASH_VARS: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2"
            PARALLEL_WITH: nfs_support_server
            ROLE: nfs_server
            HOSTNAME: server-node00
            USE_SUPPORT_SERVER: "1"
            YAML_SCHEDULE: schedule/storage/nfs.yaml
      - nfs_client:
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: "1"
            DESKTOP: "textmode"
            WORKER_CLASS: tap
            NICTYPE: tap
            HDD_1: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2"
            UEFI_PFLASH_VARS: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2"
            PARALLEL_WITH: nfs_support_server
            ROLE: nfs_client
            HOSTNAME: client-node00
            USE_SUPPORT_SERVER: "1"
            YAML_SCHEDULE: schedule/storage/nfs.yaml
      - nfs_support_server:
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: "1"
            EXTRABOOTPARAMS_BOOT_LOCAL: "3"
            SUPPORT_SERVER: "1"
            SUPPORT_SERVER_ROLES: dhcp,dns
            NICTYPE: tap
            VIDEOMODE: text
            DESKTOP: "textmode"
            WORKER_CLASS: tap
            HDD_1: "support_server_tumbleweed@64bit.qcow2"
            START_AFTER_TEST: create_hdd_textmode
            YAML_SCHEDULE: schedule/storage/supportserver.yaml
            MULTIMACHINE_NODES: "2"
