---
############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#        job_groups/opensuse_leap_15.6_updates.yaml        #
############################################################

.zdup_settings: &zdup
  +ISO: "openSUSE-Leap-15.6-DVD-x86_64.iso"
  ZDUPREPOS: >
    http://download.opensuse.org/distribution/leap/15.6/repo/oss/,
    http://download.opensuse.org/update/leap/15.6/oss/,
    http://download.opensuse.org/update/leap/15.6/backports/,
    http://download.opensuse.org/update/leap/15.6/sle/

defaults:
  x86_64:
    machine: 64bit
    priority: 50
  aarch64:
    machine: aarch64
    priority: 50
products:
  opensuse-15.6-DVD-Updates-x86_64:
    distri: opensuse
    flavor: DVD-Updates
    version: '15.6'
scenarios:
  x86_64:
    opensuse-15.6-DVD-Updates-x86_64:
      - autoyast_leap_videomode_text
      - create_hdd_leap_gnome_autoyast
      - create_hdd_leap_kde_autoyast
      - create_hdd_leap_textmode_autoyast
      - create_hdd_leap_gnome_uefi_autoyast:
          machine: 'uefi'
          testsuite: 'create_hdd_leap_gnome_autoyast'
          settings:
            UEFI_PFLASH_VARS: 'ovmf-x86_64-ms-vars-800x600.qcow2'
      - create_hdd_leap_kde_uefi_autoyast:
          machine: 'uefi'
          testsuite: 'create_hdd_leap_kde_autoyast'
          settings:
            UEFI_PFLASH_VARS: 'ovmf-x86_64-ms-vars-800x600.qcow2'
      - create_hdd_leap_textmode_uefi_autoyast:
          machine: 'uefi'
          testsuite: 'create_hdd_leap_textmode_autoyast'
          settings:
            UEFI_PFLASH_VARS: 'ovmf-x86_64-ms-vars-800x600.qcow2'
      - textmode
      - cryptlvm:
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/encryption/cryptlvm.yaml
      - create_hdd_gnome
      - create_hdd_kde
      - create_hdd_textmode
      - extra_tests_on_kde:
          settings:
            START_AFTER_TEST: 'create_hdd_leap_kde_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
      - extra_tests_textmode:
          settings:
            START_AFTER_TEST: 'create_hdd_leap_textmode_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
            EXCLUDE_MODULES: 'autoyast_removed'
      - extra_tests_webserver:
          settings:
            START_AFTER_TEST: 'create_hdd_leap_textmode_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
      - extra_tests_gnome:
          settings:
            START_AFTER_TEST: 'create_hdd_leap_gnome_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
      - extra_tests_filesystem:
          settings:
            START_AFTER_TEST: 'create_hdd_leap_textmode_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
            # bsc#1213268
            EXCLUDE_MODULES: 'zfs'
      - gnuhealth:
          settings:
            START_AFTER_TEST: 'create_hdd_leap_gnome_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
      - toolkits:
          settings:
            START_AFTER_TEST: 'create_hdd_leap_gnome_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
      - openqa_bootstrap:
          settings:
            START_AFTER_TEST: 'create_hdd_leap_gnome_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
      # poo#107242
      # - openqa_bootstrap_container
      - extra_tests_misc:
          settings:
            START_AFTER_TEST: 'create_hdd_leap_gnome_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
      - extra_tests_leap_update_textmode_2
      - extra_tests_leap_update_gnome_uefi:
          machine: 'uefi'
      - extra_tests_leap_update_kde_uefi:
          machine: 'uefi'
      - zdup-Leap-15.5-gnome:
          settings:
            <<: *zdup
            QEMU_VIRTIO_RNG: "0"
      - zdup-Leap-15.5-kde:
          settings:
            <<: *zdup
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.5_gnome:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.5_kde:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.5_cryptlvm:
          machine: uefi
          settings:
            QEMU_VIRTIO_RNG: "0"
      - apparmor:
          settings:
            START_AFTER_TEST: 'create_hdd_leap_textmode_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
      - extra_tests_textmode_podman_containers:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'podman'
            START_AFTER_TEST: 'create_hdd_leap_textmode_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
            # Added temporarily until the LEAP 15.6 container is released
            CONTAINERS_UNTESTED_IMAGES: '1'
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/leap/15.6/images/totest/containers/opensuse/leap:15.6'
      - extra_tests_textmode_kubectl_containers:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'kubectl'
            START_AFTER_TEST: 'create_hdd_leap_textmode_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
            K3S_SYMLINK: 'skip'
            K3S_ENABLE_COREDNS: '1'
      - extra_tests_textmode_docker_containers:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'docker'
            START_AFTER_TEST: 'create_hdd_leap_textmode_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
            # Added temporarily until the LEAP 15.6 container is released
            CONTAINERS_UNTESTED_IMAGES: '1'
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/leap/15.6/images/totest/containers/opensuse/leap:15.6'
      - security_audit:
          settings:
            YAML_SCHEDULE: schedule/security/audit.yaml
            START_AFTER_TEST: 'create_hdd_leap_textmode_autoyast'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%_ay@%MACHINE%.qcow2'
