############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#            job_groups/opensuse_slowroll.yaml             #
############################################################
---
.oss_repo: &oss_repo
  MIRROR_PREFIX: 'http://download.opensuse.org'
  REPO_OSS: 'slowroll/next/repo/oss/'
  SUSEMIRROR: 'http://download.opensuse.org/slowroll/repo/oss/'

defaults:
  x86_64:
    machine: 64bit
    priority: 50
products:
  opensuse-Slowroll-DVD-x86_64:
    distri: opensuse
    flavor: DVD
    version: Slowroll
scenarios:
  x86_64:
    opensuse-Slowroll-DVD-x86_64:
      - textmode:
          machine: 64bit
          settings:
            <<: *oss_repo
      - kde:
          machine: 64bit
          settings:
            <<: *oss_repo
      - uefi:
          machine: 64bit
          settings:
            <<: *oss_repo
      - gnome:
          machine: 64bit
          settings:
            <<: *oss_repo
      - mediacheck
