############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#          job_groups/opensuse_leap_15.6_wsl.yaml          #
############################################################
---
defaults:
  x86_64:
    machine: 64bit_win
    priority: 50
products:
  opensuse-15.6-WSL-x86_64:
    distri: opensuse
    flavor: WSL
    version: '15.6'
scenarios:
  x86_64:
    opensuse-15.6-WSL-x86_64:
      - wsl-main:
          testsuite: null
          description: |
            Basic WSL test Test scope:
                1) Prepare WSL and other features in Windows
                2) Download the image
                3) Import embedded certificate from the image
                4) Load image
                5) Define users
                6) Register SUT
                7) Exit WSL
          machine: [win10_uefi, win11_uefi]
          settings:
            YAML_SCHEDULE: 'schedule/wsl/wsl_main.yaml'
            WSL_INSTALL_FROM: 'build'
            QEMU_ENABLE_SMBD: '1'
      - wsl2-main: &wsl2_test
          testsuite: null
          machine: [win10_uefi, win11_uefi]
          settings: &wsl2_settings
            YAML_SCHEDULE: 'schedule/wsl/wsl_main.yaml'
            WSL_INSTALL_FROM: 'build'
            QEMU_ENABLE_SMBD: '1'
            WSL2: '1'
            QEMUCPU: 'host,kvm=off,vmx=on,hypervisor=off,hv_time,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff,hv_frequencies,hv_reenlightenment,hv_vpindex,hv-synic,hv-stimer,hv-stimer-direct'
            QEMUMACHINE: 'q35,accel=whpx'
            WORKER_CLASS: 'wsl2'
      - wsl2-install-msstore:
          <<: *wsl2_test
          description: |
            Basic WSL test Test scope:
                1) Prepare WSL and other features in Windows
                2) Install WSL image from the MS Store via CLI
          settings:
            <<: *wsl2_settings
            WSL_VERSION: 'openSUSE Leap 15.6'
            WSL_INSTALL_FROM: 'msstore'
      - wsl2-systemd:
          <<: *wsl2_test
          description: 'Enable and test systemd in WSL'
          settings:
            <<: *wsl2_settings
            WSL_SYSTEMD: '1'
