############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#       job_groups/opensuse_tumbleweed_aarch64.yaml        #
############################################################

---
.bci: &bci
  BOOT_HDD_IMAGE: "1"
  DESKTOP: "textmode"
  NOVIDEO: "1"
  VIDEOMODE: "text"
  MAX_JOB_TIME: '10800'
  BCI_TESTS: "1"
  BCI_PREPARE: "1"
  BCI_TESTS_REPO: "https://github.com/SUSE/BCI-tests.git"
  BCI_TIMEOUT: "5400"  # some tests take very long, specially in aarch64
  QEMUCPUS: "2"
  QEMURAM: "4096"
  START_AFTER_TEST: "create_hdd_textmode"
  CONTAINER_RUNTIMES: "podman"
  BCI_TARGET: "factory-arm-totest"
  # match -> opensuse-Tumbleweed-x86_64-20240603-textmode@64bit.qcow2
  HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
  # %DISTRI% is opensuse but we need openSUSE
  BCI_DEVEL_REPO: 'http://openqa.opensuse.org/assets/repo/openSUSE-%VERSION%-oss-%ARCH%-Snapshot%BUILD%'
  +FLAVOR: 'BCI'
  _SKIP_POST_FAIL_HOOKS: '1'

defaults:
  aarch64:
    machine: aarch64
    priority: 50
  armv7hl:
    machine: aarch32
    priority: 50
products:
  microos-*-DVD-aarch64:
    distri: microos
    flavor: DVD
    version: '*'
  opensuse-Tumbleweed-DVD-aarch64:
    distri: opensuse
    flavor: DVD
    version: Tumbleweed
  opensuse-Tumbleweed-GNOME-Live-aarch64:
    distri: opensuse
    flavor: GNOME-Live
    version: Tumbleweed
  opensuse-Tumbleweed-JeOS-for-AArch64-aarch64:
    distri: opensuse
    flavor: JeOS-for-AArch64
    version: Tumbleweed
  opensuse-Tumbleweed-JeOS-for-OpenStack-Cloud-aarch64:
    distri: opensuse
    flavor: JeOS-for-OpenStack-Cloud
    version: Tumbleweed
  opensuse-Tumbleweed-JeOS-for-RPi-aarch64:
    distri: opensuse
    flavor: JeOS-for-RPi
    version: Tumbleweed
  opensuse-Tumbleweed-JeOS-for-AArch64-armv7hl:
    distri: opensuse
    flavor: JeOS-for-AArch64
    version: Tumbleweed
  opensuse-Tumbleweed-JeOS-for-RPi-armv7hl:
    distri: opensuse
    flavor: JeOS-for-RPi
    version: Tumbleweed
  opensuse-Tumbleweed-KDE-Live-aarch64:
    distri: opensuse
    flavor: KDE-Live
    version: Tumbleweed
  opensuse-Tumbleweed-NET-aarch64:
    distri: opensuse
    flavor: NET
    version: Tumbleweed
  opensuse-Tumbleweed-Rescue-CD-aarch64:
    distri: opensuse
    flavor: Rescue-CD
    version: Tumbleweed
  opensuse-Tumbleweed-XFCE-Live-aarch64:
    distri: opensuse
    flavor: XFCE-Live
    version: Tumbleweed
  microos-*-MicroOS-Image-ContainerHost-aarch64:
    distri: microos
    flavor: MicroOS-Image-ContainerHost
    version: Tumbleweed
  microos-*-MicroOS-Image-aarch64:
    distri: microos
    flavor: MicroOS-Image
    version: Tumbleweed
  microos-*-MicroOS-Image-sdboot-aarch64:
    distri: microos
    flavor: MicroOS-Image-sdboot
    version: Tumbleweed
  opensuse-Tumbleweed-NET-armv7hl:
    distri: opensuse
    flavor: NET
    version: Tumbleweed
  opensuse-Tumbleweed-WSL-aarch64:
    distri: opensuse
    flavor: WSL
    version: Tumbleweed
scenarios:
  aarch64:
    microos-*-DVD-aarch64:
      - rcshell:
          machine: aarch64
      - microos_10G-disk
      - microos:
          machine: aarch64-4G-HD40G
      - microos-sdboot:
          machine: aarch64-4G-HD40G
      - microos_textmode:
          machine: aarch64-4G-HD40G
      - container-host:
          machine: aarch64-4G-HD40G
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
      - fips-container-host:
          machine: aarch64-4G-HD40G
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
      - remote_ssh_controller:
          priority: 45
          settings:
            HDD_1: support_server_tumbleweed@aarch64.qcow2
            UEFI_PFLASH_VARS: support_server_tumbleweed@aarch64-uefi-vars.qcow2
            SYSTEM_ROLE: microos
            YAML_SCHEDULE: schedule/sle-micro/remote_ssh_controller.yaml
            DESKTOP: textmode
            EXTRABOOTPARAMS_BOOT_LOCAL: '3'
      - remote_ssh_target:
          priority: 45
          settings:
            TIMEOUT_SCALE: '2'
            DESKTOP: textmode
            YAML_SCHEDULE: schedule/sle-micro/remote_ssh_target.yaml
    microos-*-MicroOS-Image-ContainerHost-aarch64:
      - container-host:
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
      - fips-container-host:
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
      - container-host2microosnext:
          settings:
            HDD_1_URL: 'http://download.opensuse.org/ports/aarch64/tumbleweed/appliances/openSUSE-MicroOS.aarch64-ContainerHost-kvm-and-xen.qcow2?foo=%BUILD%'
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
      - container-host-old2microosnext:
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
    microos-*-MicroOS-Image-aarch64:
      - microos:
          settings:
            # SELinux is enabled by default, but this allows running some checks
            ENABLE_SELINUX: '1'
      - microos-combustion
      - microos-ignition
      - microos-wizard
      - microos2microosnext:
          settings:
            HDD_1_URL: 'http://download.opensuse.org/ports/aarch64/tumbleweed/appliances/openSUSE-MicroOS.aarch64-kvm-and-xen.qcow2?foo=%BUILD%'
      - microos-old2microosnext
      - microos_qemu:
          settings:
            EXCLUDE_MODULES: kvm
      - microos_fips
      - microos_bonding_target:
          settings:
            NICVLAN: '3001'
      - microos_bonding_ping:
          settings:
            NICVLAN: '3001,3001'
      - microos_networkmanager
    microos-*-MicroOS-Image-sdboot-aarch64:
      - microos-combustion
      - microos-wizard-tpm:
          testsuite: microos-wizard
          settings:
            # jeos-firstboot sets up FDE by default
            ENCRYPT: '1'
            # Test with TPM enrollment
            QEMUTPM: 'instance'
            QEMU_DISABLE_SNAPSHOTS: '1'
      - microos-wizard:
          settings:
            # jeos-firstboot sets up FDE by default
            ENCRYPT: '1'
            # Test without TPM enrollment
    opensuse-Tumbleweed-DVD-aarch64:
      - security_tpm2
      - unlock_luks2_volume_with_tpm2:
          testsuite: null
          settings:
            DESKTOP: gnome
            HDDSIZEGB: '30'
            ENCRYPT: '1'
            LUKS2_ENCRYPT: '1'
            YAML_SCHEDULE: schedule/security/autoyast_btrfs_luks2_tw.yaml
            QEMURAM: '4096'
            QEMUTPM: 'instance'
            QEMUTPM_VER: '2.0'
            QEMU_DISABLE_SNAPSHOTS: '1'
            UEFI_PFLASH_VARS: '/usr/share/qemu/aavmf-aarch64-vars.bin'
            GRUB_KERNEL_OPTION_APPEND: ''
      - textmode:
          machine: aarch64
      - kde:
          machine: USBboot_aarch64
      - kde:
          machine: aarch64_no_lse_smp4
      - kde:
          machine: aarch64_lse_smp4
      - gnome:
          machine: aarch64_no_lse_smp4
      - gnome:
          machine: aarch64_lse_smp4
      - minimalx:
          machine: aarch64_no_lse
      - minimalx:
          machine: aarch64_lse
      - xfce
      - install_only:
          machine: smp_aarch64
      - install_only:
          machine: aarch64_no_lse
      - install_only:
          machine: aarch64_lse
      - install_only:
          machine: aarch64-uefi_http_boot
      - install_only:
          machine: aarch64-multipath
      - install_only:
          machine: aarch64-secureboot-opensuse-key
      - install_only:
          machine: aarch64-secureboot-ms-key
      - install_only:
          machine: aarch64_cpu_max
          priority: 40
      - ext4:
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/ext4/ext4.yaml
      - lvm
      - mediacheck:
          machine: aarch64
          priority: 40
      - rescue_system
      - xfs
      - yast2_ncurses:
          priority: 45
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/yast2_ncurses/yast2_ncurses.yaml
      - create_hdd_textmode:
          priority: 40
      - create_hdd_textmode_apparmor:
          priority: 45
          testsuite: 'create_hdd_textmode'
          settings:
            SELINUX: '0'
            PUBLISH_HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%-apparmor@%MACHINE%.qcow2'
      - create_hdd_textmode_autoyast:
          priority: 40
      - create_hdd_textmode:
          machine: aarch64_lse_smp4
          priority: 40
      - create_hdd_gnome:
          priority: 40
      - create_hdd_gnome_libyui
      - create_hdd_gnome_wicked:
          priority: 45
      - create_hdd_kde:
          priority: 40
      - boot_to_snapshot
      - yast2_gui:
          priority: 45
      - extra_tests_gnome
      - create_hdd_xfce:
          priority: 45
      - extra_tests_on_kde
      - extra_tests_on_xfce
      - gnome-ext4
      - extra_tests_textmode
      - extra_tests_misc
      - container_host_docker_apparmor:
          testsuite: extra_tests_textmode_containers
          settings: &docker-apparmor
            CONTAINER_RUNTIMES: 'docker'
            SECURITY_MAC: 'apparmor'
      - container_host_docker_selinux:
          testsuite: extra_tests_textmode_containers
          settings: &docker-selinux
            CONTAINER_RUNTIMES: 'docker'
            SECURITY_MAC: 'selinux'
      - container_host_docker_stable_apparmor:
          testsuite: extra_tests_textmode_containers
          settings:
            <<: *docker-apparmor
            CONTAINERS_DOCKER_FLAVOUR: 'stable'
      - container_host_docker_stable_selinux:
          testsuite: extra_tests_textmode_containers
          settings:
            <<: *docker-selinux
            CONTAINERS_DOCKER_FLAVOUR: 'stable'
      - container_host_helm:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'helm'
            K3S_INSTALL_UPSTREAM: '1'
      - container_host_kubectl:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'kubectl'
            K3S_INSTALL_UPSTREAM: '1'
            K3S_ENABLE_COREDNS: '1'
      - container_host_podman_apparmor:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'podman'
            K3S_INSTALL_UPSTREAM: '1'
            SECURITY_MAC: 'apparmor'
      - container_host_podman_selinux:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'podman'
            K3S_INSTALL_UPSTREAM: '1'
            SECURITY_MAC: 'selinux'
      - container_host_containerd:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'containerd_crictl,containerd_nerdctl'
      - containers_hpc_apptainer:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'apptainer'
      - containers_image:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'docker,podman'
            CONTAINERS_UNTESTED_IMAGES: '1'
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
            POSTGRES_IP: 'ko.dmz-prg2.suse.org'
            POSTGRES_PORT: '5444'
      ### BCI base images
      - bci_init_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/bci-init:latest
            BCI_IMAGE_MARKER: bci-init_latest
            BCI_TEST_ENVS: init
      - bci_minimal_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/bci-minimal:latest
            BCI_IMAGE_MARKER: bci-minimal_latest
            BCI_TEST_ENVS: minimal
      - bci_micro_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/bci-micro:latest
            BCI_IMAGE_MARKER: bci-micro_latest
            BCI_TEST_ENVS: minimal
      - bci_busybox_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/busybox:latest
            BCI_IMAGE_MARKER: bci-busybox_latest
            BCI_TEST_ENVS: busybox
      ### lang containers
      - bci_golang_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/golang:latest
            BCI_IMAGE_MARKER: golang_stable
            BCI_TEST_ENVS: go
      - bci_rust_oldstable_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: rust_oldstable
            BCI_TEST_ENVS: rust
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/rust:oldstable
      - bci_rust_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/rust:stable
            BCI_IMAGE_MARKER: rust
            BCI_TEST_ENVS: rust
      - bci_ruby_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/ruby:latest
            BCI_IMAGE_MARKER: ruby_latest
            BCI_TEST_ENVS: ruby
      - bci_gcc_13_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: gcc_13
            BCI_TEST_ENVS: gcc
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/gcc:13
      - bci_gcc_14_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: gcc_14
            BCI_TEST_ENVS: gcc
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/gcc:14
      - bci_python_3.11_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: python_3.11
            BCI_TEST_ENVS: python
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/python:3.11
      - bci_python_3.12_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: python_3.12
            BCI_TEST_ENVS: python
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/python:3.12
      - bci_golang_oldstable_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: golang_oldstable
            BCI_TEST_ENVS: all,metadata,go
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/golang:oldstable
      - bci_nodejs_22_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: nodejs_22
            BCI_TEST_ENVS: all,node,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/nodejs:22
      - bci_openjdk_11_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: openjdk_11
            BCI_TEST_ENVS: all,openjdk,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/openjdk:11
      - bci_openjdk_21_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: openjdk_21
            BCI_TEST_ENVS: all,openjdk,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/openjdk:21
      ### application containers
      - bci_prometheus_3_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: prometheus_3
            BCI_TEST_ENVS: prometheus,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/prometheus:latest
      - bci_spack_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: spack
            BCI_TEST_ENVS: all,spack,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/spack:latest
      - bci_alertmanager_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: alertmanager_latest
            BCI_TEST_ENVS: all,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/alertmanager:latest
      - bci_mariadb-client_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: mariadb-client_latest
            BCI_TEST_ENVS: all,mariadb,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/mariadb-client:latest
      - bci_389-ds_3.1_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: 389-ds_3.1
            BCI_TEST_ENVS: all,389ds,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/389-ds:3.1
      - bci_blackbox_exporter_0.24_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: blackbox_exporter_0.24
            BCI_TEST_ENVS: all,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/blackbox_exporter:latest
      - bci_kiwi_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: kiwi_latest
            BCI_TEST_ENVS: all,kiwi,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/kiwi:latest
      - bci_postgres_14_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/postgres:14
            BCI_IMAGE_MARKER: postgres
            BCI_TEST_ENVS: postgres
      - bci_postgres_15_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: postgres_15
            BCI_TEST_ENVS: postgres
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/postgres:15
      - bci_postgres_16_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: postgres_16
            BCI_TEST_ENVS: postgres
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/postgres:16
      - bci_grafana_11_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: grafana_11
            BCI_TEST_ENVS: grafana
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/grafana:11
      - bci_helm_latest_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: helm_latest
            BCI_TEST_ENVS: helm
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/helm
      - bci_git_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: git_latest
            BCI_TEST_ENVS: git
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/git
      - bci_registry_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: registry
            BCI_TEST_ENVS: distribution
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/distribution
      - bci_nginx_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: nginx_latest
            BCI_TEST_ENVS: nginx
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/nginx
      - bci_pcp_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: pcp
            BCI_TEST_ENVS: pcp
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/pcp
      - bci_tomcat_9_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: tomcat_9
            BCI_TEST_ENVS: tomcat
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/tomcat:9
      - bci_tomcat_10_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: tomcat_10
            BCI_TEST_ENVS: tomcat
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/bci/tomcat:10
      - bci_cosign_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: cosign
            BCI_TEST_ENVS: cosign
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/cosign
      - create_hdd_textmode_secureboot:
          testsuite: null
          machine: aarch64-secureboot-opensuse-key
          settings:
            QEMU_COMPRESS_QCOW2: '1'
            INSTALLONLY: '1'
            PUBLISH_HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%_sb.qcow2'
            PUBLISH_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars_sb.qcow2'
            DESKTOP: textmode
      - aarch64_secureboot:
          testsuite: null
          machine: aarch64-secureboot-opensuse-key
          settings:
            BOOT_HDD_IMAGE: '1'
            START_AFTER_TEST: create_hdd_textmode_secureboot
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%_sb.qcow2'
            YAML_SCHEDULE: schedule/security/aarch64_secureboot.yaml
            UEFI_PFLASH_CODE: '/usr/share/qemu/aavmf-aarch64-opensuse-code.bin'
            UEFI_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars_sb.qcow2'
            DESKTOP: textmode
      - ibm_tss_version_check:
          testsuite: null
          settings:
            DESKTOP: textmode
            BOOT_HDD_IMAGE: '1'
            START_AFTER_TEST: create_hdd_textmode
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            UEFI_PFLASH_CODE: '/usr/share/qemu/aavmf-aarch64-code.bin'
            UEFI_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2'
            YAML_SCHEDULE: schedule/security/ibmtss.yaml
      - security_tpm_tools:
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: '1'
            START_AFTER_TEST: create_hdd_textmode
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            UEFI_PFLASH_CODE: '/usr/share/qemu/aavmf-aarch64-code.bin'
            UEFI_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2'
            YAML_SCHEDULE: schedule/security/tpm_selftest.yaml
            QEMUTPM: 'instance'
            QEMUTPM_VER: '1.2'
            QEMU_DISABLE_SNAPSHOTS: '1'
            DESKTOP: textmode
      - ima_measure_critical_data:
          testsuite: null
          machine: aarch64-secureboot-opensuse-key
          settings:
            BOOT_HDD_IMAGE: '1'
            START_AFTER_TEST: create_hdd_textmode_secureboot
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%_sb.qcow2'
            YAML_SCHEDULE: schedule/security/ima_measure_critical_data.yaml
            UEFI_PFLASH_CODE: '/usr/share/qemu/aavmf-aarch64-ms-code.bin'
            UEFI_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars_sb.qcow2'
            DESKTOP: textmode
      - autoyast_gnome
      - autoyast_minimal
      - package-dependency:
          settings:
            # poo#89632
            PACKAGES: "quota-nfs,-samba,-shim"
            INSTALLATION_BLOCKED: "shim"
      - extra_tests_filesystem
      - gnuhealth
      - wicked_basic_sut:
          priority: 45
      - wicked_basic_ref:
          priority: 45
      - kde-wayland:
          machine: aarch64_no_lse_smp4
      - kde-wayland:
          machine: aarch64_lse_smp4
      - desktopapps-gnome
      - virtualization:
          settings:
            YAML_SCHEDULE: schedule/virtualization/virtualization.yaml
      - toolchain_zypper
      - systemd-networkd
      - system_performance
      - system_check
      - apparmor:
          settings:
            START_AFTER_TEST: 'create_hdd_textmode_apparmor'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%-apparmor@%MACHINE%.qcow2'
      - security_misc_o3
      - zdup-Leap-15.2-gnome
      - openscap
      - upgrade_Leap_15.0_gnome
      - upgrade_Leap_15.0_kde
      - upgrade_Leap_15.1_gnome
      - upgrade_Leap_15.2_gnome
      - upgrade_Leap_15.2_kde
      - upgrade_Leap_15.3_gnome
      - upgrade_Leap_15.3_kde
      - upgrade_Leap_15.5_gnome
      - upgrade_Leap_15.5_kde
      - upgrade_Leap_15.6_gnome
      - upgrade_Leap_15.6_kde
      - btrfs+warnings:
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/btrfs/btrfs+warnings.yaml
            YAML_TEST_DATA: test_data/yast/opensuse/btrfs/btrfs+warnings_aarch64.yaml
      - desktopapps-other-wayland
      - create_hdd_gnome-x11:
          priority: 40
      - create_hdd_gnome-wayland:
          priority: 45
      - desktopapps-other-x11
      - desktopapps-documentation-x11
      - desktopapps-documentation-wayland
      - desktopapps-gnome-x11
      - desktopapps-gnome-wayland
      - toolkits
      - gnome-x11-ibus
      - toolkits-kde
      - openqa_bootstrap
      - qemu
      - extra_tests_webserver
      - extra_tests_dracut
      - boot_linuxrc
      - RAID0_gpt_uefi:
          priority: 45
      - RAID1_gpt_uefi:
          priority: 45
      - RAID5_gpt_uefi
      - RAID10_gpt_uefi
      - yast2_nfs_v4_client:
          priority: 45
      - yast2_nfs_v4_server:
          priority: 45
      - extra_tests_ai_ml
      - extra_tests_ai_ml:
          machine: aarch64_lse_smp4
      - yast2_firstboot
      - yast2_firstboot_custom
      - wireguard_server:
          priority: 45
      - wireguard_client:
          priority: 45
      - ping_server:
          priority: 45
      - ping_client:
          priority: 45
      - install_offline
      - yast_oneclick_install
      - nvme
      - selinux:
          description: Maintainer (Lily Zhao) llzhao@suse.com
          settings:
            ARCH: aarch64
            BOOT_HDD_IMAGE: '1'
            DESKTOP: textmode
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            MACHINE: aarch64
            SECURITY_TEST: selinux
            START_AFTER_TEST: create_hdd_textmode
            UEFI_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2'
            VIDEOMODE: text
            YAML_SCHEDULE: schedule/security/selinux.yaml
          testsuite: null
      - remote_ssh_controller:
          priority: 45
          settings:
            HDD_1: support_server_tumbleweed@aarch64.qcow2
            UEFI_PFLASH_VARS: support_server_tumbleweed@aarch64-uefi-vars.qcow2
      - remote_ssh_target:
          priority: 45
          settings:
            TIMEOUT_SCALE: '2'
      - remote_vnc_controller:
          priority: 45
          settings:
            BOOT_HDD_IMAGE: '1'
            DESKTOP: gnome
            HDD_1: support_server_tumbleweed@aarch64.qcow2
            UEFI_PFLASH_VARS: support_server_tumbleweed@aarch64-uefi-vars.qcow2
            NICTYPE: tap
            OVS_DEBUG: '1'
            REMOTE_CONTROLLER: vnc
            SUPPORT_SERVER: '1'
            SUPPORT_SERVER_ROLES: dhcp,dns
            WORKER_CLASS: tap
            YAML_SCHEDULE: schedule/yast/opensuse/remote_vnc/remote_vnc_controller.yaml
          description: Controller performs remote installation via vnc to the target
          testsuite: null
      - remote_vnc_target:
          priority: 45
          settings:
            DESKTOP: gnome
            NICTYPE: tap
            OVS_DEBUG: '1'
            PARALLEL_WITH: remote_vnc_controller
            REMOTE_TARGET: vnc
            TIMEOUT_SCALE: '3'
            USE_SUPPORT_SERVER: '1'
            WORKER_CLASS: tap
            YAML_SCHEDULE: schedule/yast/opensuse/remote_vnc/remote_vnc_target.yaml
          description: The target of the vnc remote installation triggered by the controller
          testsuite: null
      - ovs-server
      - ovs-client
      - network_bonding_target:
          settings:
            NICVLAN: '4001'
      - network_bonding_ping:
          settings:
            NICVLAN: '4001,4001'
      - salt-master
      - salt-minion
      - rsync-server
      - rsync-client
      - tomcat
      - desktopapps-message-gnome
      - security_389ds_server:
          description: 'Maintainer: rfan1'
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: '1'
            START_AFTER_TEST: create_hdd_textmode
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            WORKER_CLASS: tap
            DESKTOP: textmode
            NICTYPE: tap
            VIDEOMODE: text
            HOSTNAME: 'server'
            SSS_USERNAME: 'wilber'
            YAML_SCHEDULE: schedule/security/389ds_sssd.yaml
      - security_389ds_sssd_client:
          description: 'Maintainer: rfan1'
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: '1'
            START_AFTER_TEST: create_hdd_textmode
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            WORKER_CLASS: tap
            DESKTOP: textmode
            NICTYPE: tap
            PARALLEL_WITH: security_389ds_server
            VIDEOMODE: text
            HOSTNAME: 'client'
            SSS_USERNAME: 'wilber'
            YAML_SCHEDULE: schedule/security/389ds_sssd.yaml
      - installer_extended
    opensuse-Tumbleweed-GNOME-Live-aarch64:
      - gnome-live:
          machine: USBboot_aarch64
      - mediacheck:
          machine: USBboot_aarch64
          priority: 40
    opensuse-Tumbleweed-JeOS-for-OpenStack-Cloud-aarch64:
      - jeos-cloud-init:
          testsuite: null
          machine: aarch64
          priority: 48
          settings:
            NO_CLOUD: '1'
            HDD_2: cidata.qcow2
            CI_VERIFICATION: '1'
            FIRST_BOOT_CONFIG: 'cloud-init'
            NUMDISKS: '2'
            HDDSIZEGB_1: '20'
            ZYPPER_WHITELISTED_ORPHANS: live-langset-data,jeos-licenses,jeos-firstboot
            BOOT_HDD_IMAGE: '1'
            DESKTOP: textmode
            FILESYSTEM: 'xfs'
      - jeos-wizard:
          testsuite: null
          machine: aarch64
          priority: 48
          settings:
            NO_CLOUD: '1'
            FIRST_BOOT_CONFIG: 'wizard'
            HDDSIZEGB_1: '20'
            ZYPPER_WHITELISTED_ORPHANS: live-langset-data,jeos-licenses,jeos-firstboot
            BOOT_HDD_IMAGE: '1'
            DESKTOP: textmode
            FILESYSTEM: 'xfs'
    opensuse-Tumbleweed-JeOS-for-AArch64-aarch64:
      - jeos:
          machine: aarch64-HD20G
          priority: 45
          settings:
            INFLUXDB_SERVER: '18.196.183.86'
      - jeos:
          machine: aarch64_cpu_max-HD20G
          priority: 45
      - jeos-extra:
          machine: aarch64-HD20G
          priority: 45
          settings:
            QEMURAM: '4096'
      - jeos-apparmor:
          machine: aarch64-HD20G
      - jeos-container_host:
          machine: aarch64-HD20G
      - jeos-fips-container_host:
          machine: aarch64-HD20G
      - jeos-container_image:
          machine: aarch64-HD20G
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/tumbleweed
      - jeos-filesystem:
          machine: aarch64-HD20G
      - jeos-fips:
          machine: aarch64-HD20G
      - jeos-ltp-commands:
          machine: aarch64-HD20G
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - jeos-ltp-containers:
          machine: aarch64-HD20G
      - jeos-ltp-cve:
          machine: aarch64-HD20G
      - jeos-ltp-dio:
          machine: aarch64-HD20G
      - jeos-ltp-ima:
          machine: aarch64-HD20G
      - jeos-ltp-syscalls:
          machine: aarch64-HD20G
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - jeos-ltp-syscalls-ipc:
          machine: aarch64-HD20G
      - zdup_twjeos2twnext_aarch64:
          machine: aarch64-HD20G
          priority: 45
    opensuse-Tumbleweed-JeOS-for-RPi-aarch64:
      - jeos:
          machine: RPi3
          settings:
            PASSWORD: linux
      - jeos_extra_tests_ai_ml:
          machine: RPi4
          settings:
            PASSWORD: linux
      - jeos-container_host:
          machine: RPi3
          settings:
            PASSWORD: linux
            TIMEOUT_SCALE: '3'
      - jeos-container_image:
          machine: RPi3
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/arm/totest/containers/opensuse/tumbleweed
            PASSWORD: linux
            TIMEOUT_SCALE: '3'
      - jeos:
          machine: RPi4
          settings:
            PASSWORD: linux
      - jeos-ltp-commands:
          machine: RPi4
          settings:
            LTP_TAINT_EXPECTED: '0x13c01'
            PASSWORD: linux
      - jeos-ltp-containers:
          machine: RPi4
          settings:
            PASSWORD: linux
            LTP_TAINT_EXPECTED: '0x400'
      - jeos-ltp-cve:
          machine: RPi4
          settings:
            PASSWORD: linux
            LTP_TAINT_EXPECTED: '0x13c01'
      - jeos-ltp-syscalls:
          machine: RPi4
          settings:
            LTP_TAINT_EXPECTED: '0x13c01'
            PASSWORD: linux
      - qemu:
          machine: RPi4
          settings:
            PASSWORD: linux
    opensuse-Tumbleweed-KDE-Live-aarch64:
      - kde-live:
          machine: USBboot_aarch64-3G
      - kde-live-wayland:
          machine: USBboot_aarch64-3G
      - mediacheck:
          machine: USBboot_aarch64
          priority: 40
      - kde-live_installation:
          machine: USBboot_aarch64-3G
      - kde_live_upgrade_leap_15.0:
          settings:
            QEMURAM: "3072"
      - kde_live_upgrade_leap_15.5:
          settings:
            QEMURAM: "3072"
      - kde_live_upgrade_leap_15.6:
          settings:
            QEMURAM: "3072"
    opensuse-Tumbleweed-NET-aarch64:
      - textmode:
          machine: aarch64
      - minimalx:
          machine: aarch64
      - RAID0_gpt_uefi:
          priority: 45
      - RAID1_gpt_uefi:
          priority: 45
      - RAID5_gpt_uefi
      - RAID10_gpt_uefi
      - cryptlvm:
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/encryption/cryptlvm.yaml
            YAML_TEST_DATA: test_data/yast/encryption/lvm_encrypt_separate_boot_luks2.yaml
            GRUB_KERNEL_OPTION_APPEND: ''
      - install_only:
          machine: aarch64
      - install_only:
          machine: aarch64-secureboot-opensuse-key
      - create_hdd_minimalx:
          priority: 40
      - create_hdd_tumbleweed:
          priority: 45
      - zdup_tw2twnext_gnome
      - zdup_in_x_tw2twnext_gnome
      - update_tw2twnext_gnome
      - create_hdd_tumbleweed_kde:
          priority: 45
      - zdup_tw2twnext_kde
      - zdup_in_x_tw2twnext_kde
      - update_tw2twnext_kde
      - otherDE_enlightenment
      - otherDE_lxqt
      - otherDE_mate
      - otherDE_awesome
      - lxde
      - zdup-Leap-15.3-kde
      - zdup-Leap-15.3-gnome
      - zdup-Leap-15.5-kde
      - zdup-Leap-15.5-gnome
      - zdup-Leap-15.6-kde
      - zdup-Leap-15.6-gnome
      - gnome-gdm
      - autoyast_gnome
      - kde+selinux
      - gnome+selinux
      - textmode+selinux
      - kde+apparmor:
          testsuite: kde
          settings:
            SELINUX: '0'
      - gnome+apparmor:
          testsuite: gnome
          settings:
            SELINUX: '0'
      - textmode+apparmor:
          testsuite: textmode
          settings:
            SELINUX: '0'
    opensuse-Tumbleweed-Rescue-CD-aarch64:
      - rescue:
          machine: USBboot_aarch64
      - mediacheck:
          machine: USBboot_aarch64
          priority: 40
    opensuse-Tumbleweed-XFCE-Live-aarch64:
      - mediacheck:
          machine: USBboot_aarch64
          priority: 40
      - xfce-live:
          machine: USBboot_aarch64
    opensuse-Tumbleweed-WSL-aarch64:
      - wsl-main:
          testsuite: null
          description: |
            Basic WSL test Test scope:
                1) Prepare WSL and other features in Windows
                2) Download the image
                3) Import embedded certificate from the image
                4) Load image
                5) Define users
                6) Register SUT
                7) Exit WSL
          machine: win11_uefi_aarch64
          settings:
            YAML_SCHEDULE: 'schedule/wsl/wsl_main.yaml'
            WSL_INSTALL_FROM: 'build'
            QEMU_ENABLE_SMBD: '1'
      - wsl2-main:
          testsuite: null
          machine: win11_uefi_aarch64_wsl2
          settings:
            YAML_SCHEDULE: 'schedule/wsl/wsl_main.yaml'
            WSL_INSTALL_FROM: 'build'
            QEMU_ENABLE_SMBD: '1'
            WSL2: '1'
  armv7hl:
    opensuse-Tumbleweed-JeOS-for-AArch64-armv7hl:
      - jeos:
          machine: aarch32-HD20G
          priority: 45
      - jeos-extra:
          machine: aarch32-HD20G
          settings:
            EXCLUDE_MODULES: kdump_and_crash
    opensuse-Tumbleweed-JeOS-for-RPi-armv7hl:
      - jeos:
          machine: RPi2B
          settings:
            PASSWORD: linux
    opensuse-Tumbleweed-NET-armv7hl:
      - textmode
      - install_only
      - mediacheck:
          priority: 30
      - rescue_system
      - create_hdd_minimalx:
          priority: 40
      - otherDE_awesome
      - otherDE_enlightenment
      - otherDE_lxqt
      - create_hdd_textmode:
          priority: 40
      - extra_tests_in_textmode:
          settings:
            EXCLUDE_MODULES: kdump_and_crash
      - extra_tests_dracut
      - extra_tests_filesystem
      - systemd-networkd
      - toolchain_zypper
      - wicked_basic_ref:
          priority: 45
      - wicked_basic_sut:
          priority: 45
      - yast2_nfs_v4_client:
          priority: 45
      - yast2_nfs_v4_server:
          priority: 45
