############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#        job_groups/opensuse_tumbleweed_s390x.yaml         #
############################################################
---
defaults:
  s390x:
    machine: s390x-zVM-vswitch-l2
    priority: 50
products:
  opensuse-Tumbleweed-DVD-s390x:
    distri: opensuse
    flavor: DVD
    version: Tumbleweed
  microos-*-DVD-s390x:
    distri: microos
    flavor: DVD
    version: '*'
  microos-*-Kubic-DVD-s390x:
    distri: microos
    flavor: Kubic-DVD
    version: '*'
scenarios:
  s390x:
    opensuse-Tumbleweed-DVD-s390x:
      - autoyast_zvm
      - textmode:
          priority: 50
          settings:
            EXTRABOOTPARAMS: hvc_iucv=8
      - textmode-server:
          testsuite: null
          settings:
            DESKTOP: textmode
            EXTRABOOTPARAMS: hvc_iucv=8
            FILESYSTEM: xfs
            BSC1167736: yes
