############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#           job_groups/opensuse_tumbleweed.yaml            #
############################################################

---
.bci: &bci
  BOOT_HDD_IMAGE: "1"
  DESKTOP: "textmode"
  NOVIDEO: "1"
  VIDEOMODE: "text"
  MAX_JOB_TIME: '10800'
  BCI_TESTS: "1"
  BCI_PREPARE: "1"
  BCI_TESTS_REPO: "https://github.com/SUSE/BCI-tests.git"
  BCI_TIMEOUT: "5400"  # some tests take very long, specially in aarch64
  QEMUCPUS: "2"
  QEMURAM: "4096"
  START_AFTER_TEST: "create_hdd_textmode"
  CONTAINER_RUNTIMES: "podman"
  BCI_TARGET: "factory-totest"
  # match -> opensuse-Tumbleweed-x86_64-20240603-textmode@64bit.qcow2
  HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
  # %DISTRI% is opensuse but we need openSUSE
  BCI_DEVEL_REPO: 'http://openqa.opensuse.org/assets/repo/openSUSE-%VERSION%-oss-%ARCH%-Snapshot%BUILD%'
  +FLAVOR: 'BCI'
  _SKIP_POST_FAIL_HOOKS: '1'

defaults:
  x86_64:
    machine: 64bit
    priority: 50
products:
  microos-*-DVD-x86_64:
    distri: microos
    flavor: DVD
    version: '*'
  opensuse-Tumbleweed-DVD-x86_64:
    distri: opensuse
    flavor: DVD
    version: Tumbleweed
  opensuse-Tumbleweed-GNOME-Live-x86_64:
    distri: opensuse
    flavor: GNOME-Live
    version: Tumbleweed
  opensuse-Tumbleweed-JeOS-for-kvm-and-xen-x86_64:
    distri: opensuse
    flavor: JeOS-for-kvm-and-xen
    version: Tumbleweed
  opensuse-Tumbleweed-JeOS-for-kvm-and-xen-sdboot-x86_64:
    distri: opensuse
    flavor: JeOS-for-kvm-and-xen-sdboot
    version: Tumbleweed
  opensuse-Tumbleweed-JeOS-for-kvm-and-xen-grub-bls-x86_64:
    distri: opensuse
    flavor: JeOS-for-kvm-and-xen-grub-bls
    version: Tumbleweed
  opensuse-Tumbleweed-JeOS-for-OpenStack-Cloud-x86_64:
    distri: opensuse
    flavor: JeOS-for-OpenStack-Cloud
    version: Tumbleweed
  microos-*-MicroOS-Image-ContainerHost-x86_64:
    distri: microos
    flavor: MicroOS-Image-ContainerHost
    version: Tumbleweed
  microos-*-MicroOS-Image-x86_64:
    distri: microos
    flavor: MicroOS-Image
    version: Tumbleweed
  microos-*-MicroOS-Image-sdboot-x86_64:
    distri: microos
    flavor: MicroOS-Image-sdboot
    version: Tumbleweed
  microos-*-MicroOS-Image-grub-bls-x86_64:
    distri: microos
    flavor: MicroOS-Image-grub-bls
    version: Tumbleweed
  microos-*-MicroOS-SelfInstall-x86_64:
    distri: microos
    flavor: MicroOS-SelfInstall
    version: Tumbleweed
  microos-*-MicroOS-Image-k3s-x86_64:
    distri: microos
    flavor: MicroOS-Image-k3s
    version: Tumbleweed
  opensuse-Tumbleweed-KDE-Live-x86_64:
    distri: opensuse
    flavor: KDE-Live
    version: Tumbleweed
  opensuse-Tumbleweed-NET-x86_64:
    distri: opensuse
    flavor: NET
    version: Tumbleweed
  opensuse-Tumbleweed-Rescue-CD-x86_64:
    distri: opensuse
    flavor: Rescue-CD
    version: Tumbleweed
  opensuse-Tumbleweed-XFCE-Live-x86_64:
    distri: opensuse
    flavor: XFCE-Live
    version: Tumbleweed
  opensuse-Tumbleweed-WSL-x86_64:
    distri: opensuse
    flavor: WSL
    version: Tumbleweed
scenarios:
  x86_64:
    microos-*-DVD-x86_64:
      - rcshell:
          machine: 64bit
      - microos_10G-disk
      - microos:
          machine: uefi
      - microos-sdboot:
          machine: uefi-2G
      - microos:
          machine: 64bit
      - microos_textmode:
          machine: 64bit-2G
      - container_host:
          machine: 64bit-2G
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
      - fips-container_host:
          machine: 64bit-2G
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
      - remote_ssh_controller:
          machine: 64bit-2G
          settings:
            HDD_1: support_server_tumbleweed@64bit.qcow2
            SYSTEM_ROLE: microos
            DESKTOP: textmode
            EXTRABOOTPARAMS_BOOT_LOCAL: '3'
            +YAML_SCHEDULE: ''
      - remote_ssh_target:
          machine: 64bit-2G
          settings:
            DESKTOP: textmode
            +YAML_SCHEDULE: ''
    microos-*-MicroOS-Image-ContainerHost-x86_64:
      - container_host:
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
      - fips-container_host:
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
      - container_host2microosnext:
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
      - container_host-old2microosnext:
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/tumbleweed
            K3S_INSTALL_UPSTREAM: '1'
    microos-*-MicroOS-Image-x86_64:
      - microos:
          settings:
            # SELinux is enabled by default, but this allows running some checks
            ENABLE_SELINUX: '1'
      - microos-combustion
      - microos-ignition
      - microos-wizard
      - microos2microosnext
      - microos-old2microosnext
      - microos_qemu:
          settings:
            QEMUCPU: 'host'
      - microos_fips
      - microos_bonding_target:
          settings:
            NICVLAN: '3000'
      - microos_bonding_ping:
          settings:
            NICVLAN: '3000,3000'
      - microos_networkmanager
    microos-*-MicroOS-Image-sdboot-x86_64:
      - microos-combustion:
          machine: uefi
      - microos-combustion-fde:
          machine: uefi
          settings:
            QEMUCPU: 'host'
            QEMUTPM: 'instance'
            FIRST_BOOT_CONFIG: 'combustion'
            HDD_2: 'extended_combustion.qcow2'
            NUMDISKS: '3'
            QEMU_DISABLE_SNAPSHOTS: '1'
      - microos-wizard-tpm:
          testsuite: microos-wizard
          machine: uefi
          settings:
            # jeos-firstboot sets up FDE by default
            ENCRYPT: '1'
            # Test with TPM enrollment
            QEMUTPM: 'instance'
            QEMU_DISABLE_SNAPSHOTS: '1'
      - microos-wizard:
          machine: uefi
          settings:
            # jeos-firstboot sets up FDE by default
            ENCRYPT: '1'
            # Test without TPM enrollment
    microos-*-MicroOS-Image-grub-bls-x86_64:
      - microos-wizard:
          machine: uefi
          settings:
            # jeos-firstboot sets up FDE by default
            ENCRYPT: '1'
            # Test without TPM enrollment
      - microos-wizard-tpm:
          testsuite: microos-wizard
          machine: uefi
          settings:
            # jeos-firstboot sets up FDE by default
            ENCRYPT: '1'
            # Test with TPM enrollment
            QEMUTPM: 'instance'
            QEMU_DISABLE_SNAPSHOTS: '1'
    microos-*-MicroOS-SelfInstall-x86_64:
      - microos
    opensuse-Tumbleweed-DVD-x86_64:
      - textmode:
          machine: 64bit
          priority: 40
      - kde:
          machine: USBboot_64
          priority: 40
      - kde:
          machine: 64bit
          priority: 40
      - kde:
          machine: 64bit_cirrus-2G
          priority: 40
      - kde:
          machine: Laptop_64
          priority: 40
      - uefi:
          machine: 64bit
          priority: 45
      - uefi:
          machine: USBboot_64
          priority: 45
      - gnome:
          machine: Laptop_64
          priority: 45
      - gnome:
          machine: 64bit
          priority: 45
      # - gnome:
      #   machine: 64bit_cirrus
      #   priority: 45
      - minimalx:
          machine: 64bit
          priority: 45
      - gnome-boot-hdd
      - minimalx+btrfs+sephome
      # - lxde:
      #     machine: 64bit
      #     priority: 49
      - xfce:
          machine: 64bit
          priority: 49
      - cryptlvm:
          machine: uefi
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/encryption/cryptlvm.yaml
            YAML_TEST_DATA: test_data/yast/encryption/lvm_encrypt_separate_boot_luks2.yaml
      - cryptlvm:
          machine: 64bit
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/encryption/cryptlvm.yaml
            YAML_TEST_DATA: test_data/yast/encryption/lvm_encrypt_separate_boot_luks2.yaml
      - install_only:
          machine: smp_64
          priority: 40
      - install_only:
          machine: 64bit-multipath
          priority: 40
      - guided_ext4:
          settings:
            DESKTOP: gnome
            FILESYSTEM: ext4
            NOAUTOLOGIN: '1'
            YAML_SCHEDULE_DEFAULT: schedule/yast/tumbleweed/flows/default.yaml
            YAML_SCHEDULE_FLOWS: gnome,guided,autologin_off
            YAML_SCHEDULE: schedule/yast/tumbleweed/guided_ext4.yaml
          testsuite: null
      - guided_ext4_textmode:
          description: |-
            Mantainer: jeriveramoya Test selection of file system ext4 for / partition in textmode for openSUSE distributions
          settings:
            DESKTOP: textmode
            FILESYSTEM: ext4
            VIDEOMODE: text
            YAML_SCHEDULE_DEFAULT: schedule/yast/tumbleweed/flows/default.yaml
            YAML_SCHEDULE_FLOWS: server,guided
            YAML_SCHEDULE: schedule/yast/tumbleweed/guided_ext4.yaml
          testsuite: null
      - lvm:
          priority: 49
      - uefi-os:
          machine: 64bit
          priority: 45
      - mediacheck:
          machine: 64bit
      - rescue_system:
          priority: 40
      - gpt
      - xfs:
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/xfs/xfs.yaml
            YAML_TEST_DATA: test_data/yast/opensuse/xfs/xfs_partition.yaml
      - minimalx_btrfs_snapper
      - create_hdd_textmode:
          priority: 45
      - create_hdd_textmode_apparmor:
          priority: 45
          testsuite: 'create_hdd_textmode'
          settings:
            SELINUX: '0'
            PUBLISH_HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%-apparmor@%MACHINE%.qcow2'
      - create_hdd_textmode_autoyast:
          priority: 45
      - create_hdd_gnome:
          priority: 45
      - create_hdd_gnome_apparmor:
          priority: 45
          testsuite: 'create_hdd_gnome'
          settings:
            SELINUX: '0'
            PUBLISH_HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%-apparmor@%MACHINE%.qcow2'
      - create_hdd_gnome_libyui
      - create_hdd_gnome_wicked
      - create_hdd_kde:
          priority: 45
      - lvm+RAID1
      - boot_to_snapshot
      - yast2_firstboot
      - yast2_firstboot_custom
      - yast2_gui
      - yast2_nfs_v4_server
      - yast2_nfs_v4_client
      - yast2_ui_devel
      - yast2_users
      - yast2_apparmor:
          settings:
            START_AFTER_TEST: 'create_hdd_gnome_apparmor'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%-apparmor@%MACHINE%.qcow2'
      - extra_tests_gnome
      - create_hdd_xfce:
          priority: 46
      - extra_tests_on_kde
      - extra_tests_on_xfce
      - extra_tests_textmode
      - extra_tests_webserver
      - container_host_multi_runtime:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'multi_runtime'
      - container_host_docker_apparmor:
          testsuite: extra_tests_textmode_containers
          settings: &docker-apparmor
            CONTAINER_RUNTIMES: 'docker'
            SECURITY_MAC: 'apparmor'
      - container_host_docker_selinux:
          testsuite: extra_tests_textmode_containers
          settings: &docker-selinux
            CONTAINER_RUNTIMES: 'docker'
            SECURITY_MAC: 'selinux'
      - container_host_docker_stable_apparmor:
          testsuite: extra_tests_textmode_containers
          settings:
            <<: *docker-apparmor
            CONTAINERS_DOCKER_FLAVOUR: 'stable'
      - container_host_docker_stable_selinux:
          testsuite: extra_tests_textmode_containers
          settings:
            <<: *docker-selinux
            CONTAINERS_DOCKER_FLAVOUR: 'stable'
      - container_host_podman_apparmor:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'podman'
            K3S_INSTALL_UPSTREAM: '1'
            SECURITY_MAC: 'apparmor'
      - container_host_podman_selinux:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'podman'
            K3S_INSTALL_UPSTREAM: '1'
            SECURITY_MAC: 'selinux'
      - container_host_podman_tumbleweed:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'podman'
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/factory/totest/containers/opensuse/tumbleweed:latest'
      - container_host_podman_testsuite:
          description: |-
            Maintainer: qe-c@suse.de https://github.com/os-autoinst/os-autoinst-distri-opensuse/tree/master/tests/containers/bats
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'podman'
            MAX_JOB_TIME: '12000'
            QEMUCPUS: '2'
            QEMURAM: '4096'
            RETRY: '1'
            BATS_PACKAGE: 'podman'
      - container_host_aardvark_testsuite:
          description: |-
            Maintainer: qe-c@suse.de https://github.com/os-autoinst/os-autoinst-distri-opensuse/tree/master/tests/containers/bats
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'podman'
            QEMURAM: '4096'
            QEMUCPUS: '2'
            RETRY: '1'
            BATS_PACKAGE: 'aardvark'
      - container_host_netavark_testsuite:
          description: |-
            Maintainer: qe-c@suse.de https://github.com/os-autoinst/os-autoinst-distri-opensuse/tree/master/tests/containers/bats
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'podman'
            QEMURAM: '4096'
            QEMUCPUS: '2'
            RETRY: '1'
            BATS_PACKAGE: 'netavark'
      - container_host_runc_testsuite:
          description: |-
            Maintainer: qe-c@suse.de https://github.com/os-autoinst/os-autoinst-distri-opensuse/tree/master/tests/containers/bats
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'podman'
            QEMURAM: '4096'
            QEMUCPUS: '2'
            RETRY: '1'
            BATS_PACKAGE: 'runc'
      - container_host_skopeo_testsuite:
          description: |-
            Maintainer: qe-c@suse.de https://github.com/os-autoinst/os-autoinst-distri-opensuse/tree/master/tests/containers/bats
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'podman'
            QEMURAM: '4096'
            QEMUCPUS: '2'
            RETRY: '1'
            BATS_PACKAGE: 'skopeo'
      - container_host_buildah_testsuite:
          testsuite: extra_tests_textmode_containers
          description: |-
            Maintainer: qe-c@suse.de https://github.com/os-autoinst/os-autoinst-distri-opensuse/tree/master/tests/containers/bats
          settings:
            CONTAINER_RUNTIMES: 'podman'
            QEMUCPU: 'host'
            QEMUCPUS: '2'
            MAX_JOB_TIME: '12000'
            RETRY: '1'
            BATS_PACKAGE: 'buildah'
      - container_host_containerd:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'containerd_crictl,containerd_nerdctl'
      - container_host_helm:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'helm'
            K3S_INSTALL_UPSTREAM: '1'
      - container_host_kubectl:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'kubectl'
            K3S_INSTALL_UPSTREAM: '1'
            K3S_ENABLE_COREDNS: '1'
      - containers_hpc_apptainer:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'apptainer'
      - containers_image:
          testsuite: extra_tests_textmode_containers
          settings:
            CONTAINER_RUNTIMES: 'docker,podman'
            K3S_INSTALL_UPSTREAM: '1'
            CONTAINERS_UNTESTED_IMAGES: '1'
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/tumbleweed
            POSTGRES_IP: 'ko.dmz-prg2.suse.org'
            POSTGRES_PORT: '5444'
      ### BCI base images
      - bci_init_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/bci-init:latest
            BCI_IMAGE_MARKER: bci-init_latest
            BCI_TEST_ENVS: init
      - bci_minimal_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/bci-minimal:latest
            BCI_IMAGE_MARKER: bci-minimal_latest
            BCI_TEST_ENVS: minimal
      - bci_micro_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/bci-micro:latest
            BCI_IMAGE_MARKER: bci-micro_latest
            BCI_TEST_ENVS: minimal
      - bci_busybox_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/busybox:latest
            BCI_IMAGE_MARKER: bci-busybox_latest
            BCI_TEST_ENVS: busybox
      ### lang containers
      - bci_golang_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/golang:latest
            BCI_IMAGE_MARKER: golang_stable
            BCI_TEST_ENVS: go
      - bci_rust_oldstable_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: rust_oldstable
            BCI_TEST_ENVS: rust
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/rust:oldstable
      - bci_rust_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/rust:stable
            BCI_IMAGE_MARKER: rust
            BCI_TEST_ENVS: rust
      - bci_ruby_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/ruby:latest
            BCI_IMAGE_MARKER: ruby_latest
            BCI_TEST_ENVS: ruby
      - bci_gcc_13_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: gcc_13
            BCI_TEST_ENVS: gcc
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/gcc:13
      - bci_gcc_14_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: gcc_14
            BCI_TEST_ENVS: gcc
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/gcc:14
      - bci_python_3.11_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: python_3.11
            BCI_TEST_ENVS: python
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/python:3.11
      - bci_python_3.12_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: python_3.12
            BCI_TEST_ENVS: python
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/python:3.12
      - bci_golang_oldstable_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: golang_oldstable
            BCI_TEST_ENVS: all,metadata,go
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/golang:oldstable
      - bci_nodejs_22_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: nodejs_22
            BCI_TEST_ENVS: all,node,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/nodejs:22
      - bci_openjdk_11_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: openjdk_11
            BCI_TEST_ENVS: all,openjdk,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/openjdk:11
      - bci_openjdk_21_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: openjdk_21
            BCI_TEST_ENVS: all,openjdk,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/openjdk:21
      ### application containers
      - bci_prometheus_3_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: prometheus_3
            BCI_TEST_ENVS: prometheus,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/prometheus:latest
      - bci_spack_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: spack
            BCI_TEST_ENVS: all,spack,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/spack:latest
      - bci_alertmanager_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: alertmanager_latest
            BCI_TEST_ENVS: all,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/alertmanager:latest
      - bci_mariadb-client_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: mariadb-client_latest
            BCI_TEST_ENVS: all,mariadb,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/mariadb-client:latest
      - bci_389-ds_3.1_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: 389-ds_3.1
            BCI_TEST_ENVS: all,389ds,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/389-ds:3.1
      - bci_blackbox_exporter_0.24_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: blackbox_exporter_0.24
            BCI_TEST_ENVS: all,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/blackbox_exporter:latest
      - bci_kiwi_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: kiwi_latest
            BCI_TEST_ENVS: all,kiwi,metadata
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/kiwi:latest
      - bci_postgres_14_podman:
          testsuite: null
          settings:
            <<: *bci
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/postgres:14
            BCI_IMAGE_MARKER: postgres
            BCI_TEST_ENVS: postgres
      - bci_postgres_15_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: postgres_15
            BCI_TEST_ENVS: postgres
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/postgres:15
      - bci_postgres_16_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: postgres_16
            BCI_TEST_ENVS: postgres
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/postgres:16
      - bci_grafana_11_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: grafana_11
            BCI_TEST_ENVS: grafana
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/grafana:11
      - bci_helm_latest_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: helm_latest
            BCI_TEST_ENVS: helm
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/helm
      - bci_git_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: git_latest
            BCI_TEST_ENVS: git
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/git
      - bci_registry_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: registry
            BCI_TEST_ENVS: distribution
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/distribution
      - bci_nginx_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: nginx_latest
            BCI_TEST_ENVS: nginx
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/nginx
      - bci_pcp_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: pcp
            BCI_TEST_ENVS: pcp
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/pcp
      - bci_tomcat_9_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: tomcat_9
            BCI_TEST_ENVS: tomcat
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/tomcat:9
      - bci_tomcat_10_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: tomcat_10
            BCI_TEST_ENVS: tomcat
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/bci/tomcat:10
      - bci_cosign_podman:
          testsuite: null
          settings:
            <<: *bci
            BCI_IMAGE_MARKER: cosign
            BCI_TEST_ENVS: cosign
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/cosign
      - extra_tests_ai_ml
      - yast_no_self_update
      - gnome-gdm:
          machine: 64bit
      - kde_dual_windows10:
          machine: uefi_win
      - kde_dual_windows10:
          machine: 64bit_win
      - gnome_dual_windows10:
          machine: uefi_win
      - gnome_dual_windows10:
          machine: 64bit_win
      - kde-sddm
      - gnome+import_ssh_keys:
          machine: 64bit_cirrus
          settings:
            HDD_1: opensuse-leap-updated-%ARCH%-%DESKTOP%.qcow2
      - gnome+do_not_import_ssh_keys:
          machine: 64bit_cirrus-2G
          settings:
            HDD_1: opensuse-leap-updated-%ARCH%-%DESKTOP%.qcow2
      - autoyast_y2_firstboot
      - autoyast_btrfs_quota
      - autoyast_gnome:
          machine: 64bit
      - autoyast_minimal
      - autoyast_reinstall_gnome:
          settings:
            YAML_TEST_DATA: test_data/yast/opensuse/autoyast_reinstall/autoyast_reinstall_64bit.yaml
      - autoyast_multi_btrfs:
          settings:
            AUTOYAST: autoyast_opensuse/autoyast_multi_btrfs.xml
            DESKTOP: gnome
            NUMDISKS: '4'
            YAML_SCHEDULE: schedule/yast/opensuse/autoyast/autoyast_multi_btrfs.yaml
          description: AutoYaST installation with multi-device Btrfs. The setup containing 4 hds using two
            multidevice btrfs, one mounted on / and one mounted on /test. Combines partition-less
            disk and disk with partition, also includes an encrypted disk.
          testsuite: null
          machine: 64bit
      - autoyast_rules_and_classes:
          description: Test verifies rules and classes autoyast.
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/autoyast/autoyast_rules_and_classes.yaml
          testsuite: null
      - guided_btrfs:
          description: |-
            https://progress.opensuse.org/issues/16570
            PARTITIONING_WARNINGS=1

            Test installation with btrfs filesystem. Validates no_COW attributes on subvolumes, checks the /home is not on the separate partition.
          settings:
            HDDSIZEGB: '40'
            YAML_SCHEDULE_DEFAULT: schedule/yast/tumbleweed/flows/default.yaml
            YAML_SCHEDULE_FLOWS: kde,guided
            YAML_SCHEDULE: schedule/yast/tumbleweed/guided_btrfs.yaml
          testsuite: null
      - guided_btrfs_textmode:
          description: 'Mantainer: jeriveramoya Test selection of file system btrfs for / partition in textmode for openSUSE distributions'
          settings:
            DESKTOP: textmode
            FILESYSTEM: btrfs
            VIDEOMODE: text
            YAML_SCHEDULE_DEFAULT: schedule/yast/tumbleweed/flows/default.yaml
            YAML_SCHEDULE_FLOWS: server,guided
            YAML_SCHEDULE: schedule/yast/tumbleweed/guided_btrfs.yaml
          testsuite: null
      - package-dependency
      - nvme:
          machine: uefi
      - extra_tests_filesystem
      - gnuhealth
      - clone_system
      - wicked_basic_sut
      - wicked_basic_ref
      - wireguard_server
      - wireguard_client
      - wireguard_client_nm:
          testsuite: 'wireguard_client'
          settings:
            YAML_SCHEDULE: schedule/functional/wireguard_nm.yaml
            PARALLEL_WITH: 'wireguard_server_nm'
      - wireguard_server_nm:
          testsuite: 'wireguard_server'
          settings:
            YAML_SCHEDULE: schedule/functional/wireguard_nm.yaml
      - ping_server
      - ping_client
      - ovs-server
      - ovs-client
      - network_bonding_target:
          settings:
            NICVLAN: '4000'
      - network_bonding_ping:
          settings:
            NICVLAN: '4000,4000'
      - salt-master
      - salt-minion
      - autofs_server
      - autofs_client
      - rsync-server
      - rsync-client
      - kea-server
      - kea-client
      - extra_tests_misc:
          settings:
            +QEMUMACHINE: 'q35,accel=kvm,kernel_irqchip=split'
            QEMU_APPEND: '-device intel-iommu,intremap=on,caching-mode=on'
      - tomcat
      - desktopapps-message-gnome
      - kde-wayland:
          machine: 64bit_virtio
          settings:
            QEMUCPUS: '2'
            QEMURAM: '2048'
      - external_iso:
          machine: 64bit
      - desktopapps-gnome
      - yast2_ncurses:
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/yast2_ncurses/yast2_ncurses.yaml
      - virtualization:
          settings:
            YAML_SCHEDULE: schedule/virtualization/virtualization.yaml
      - toolchain_zypper
      - crypt_no_lvm
      - systemd-networkd
      - install_offline
      - system_performance
      - select_disk:
          description: 'Maintainer: riafarov, mloviska Test the selection of "first" disk with the guided
            setup in partitioning. This is also used as a prerequisite for real hardware tests
            to select the right disk for installation and not a "random" one.'
          settings:
            NUMDISKS: '2'
            YAML_SCHEDULE: schedule/yast/opensuse/select_disk/select_disk.yaml
          testsuite: null
      - ext3_textmode:
          description: 'Mantainer: jeriveramoya Test selection of file system ext3 for / partition in textmode for openSUSE distributions'
          settings:
            DESKTOP: textmode
            FILESYSTEM: ext3
            INSTALLONLY: '1'
            VIDEOMODE: text
            YAML_SCHEDULE: schedule/yast/opensuse/ext3/ext3_textmode.yaml
          testsuite: null
      - xfs_textmode:
          description: 'Mantainer: jeriveramoya Test selection of file system xfs for / partition in textmode for openSUSE distributions'
          settings:
            DESKTOP: textmode
            FILESYSTEM: xfs
            INSTALLONLY: '1'
            VIDEOMODE: text
            YAML_SCHEDULE: schedule/yast/opensuse/xfs/xfs_textmode.yaml
            YAML_TEST_DATA: test_data/yast/opensuse/xfs/xfs_partition.yaml
          testsuite: null
      - apparmor:
          settings:
            START_AFTER_TEST: 'create_hdd_textmode_apparmor'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%-apparmor@%MACHINE%.qcow2'
      - security_misc_o3
      - lvm-encrypt-separate-boot:
          machine: 64bit
          settings:
            YAML_TEST_DATA: test_data/yast/encryption/lvm_encrypt_separate_boot_luks2.yaml
      - lvm-full-encrypt:
          settings:
            YAML_TEST_DATA: test_data/yast/encryption/full_lvm_enc_luks2.yaml
      - openscap
      - lvm_thin_provisioning:
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/lvm/lvm_thin_provisioning.yaml
      - upgrade_Leap_15.0_gnome:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.0_cryptlvm:
          machine: uefi
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.0_kde:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.1_kde:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.2_gnome:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.2_with_service_check:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.2_with_service_check_nested_vm_down:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.2_kde:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.2_cryptlvm:
          machine: uefi
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.3_gnome:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.3_kde:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.5_gnome
      - upgrade_Leap_15.6_gnome
      - upgrade_Leap_15.5_kde
      - upgrade_Leap_15.6_kde
      - installer_extended
      - desktopapps-other:
          description: 'Maintainer: Yuan Ren (yuanren10). See https://progress.opensuse.org/issues/23906'
          settings:
            BOOT_HDD_IMAGE: '1'
            DESKTOP: gnome
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            REGRESSION: other
            START_AFTER_TEST: create_hdd_gnome
            UEFI_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2'
          testsuite: null
      - desktopapps-documentation:
          description: Maintainer Yaun Ren
          settings:
            DESKTOP: gnome
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            REGRESSION: documentation
            START_AFTER_TEST: create_hdd_gnome
            UEFI_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2'
          testsuite: null
      - desktopapps-gb18030
      - security_crypto_policies:
          testsuite: crypto_policies
      - security_audit:
          settings:
            START_AFTER_TEST: 'create_hdd_textmode_apparmor'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%-apparmor@%MACHINE%.qcow2'
            YAML_SCHEDULE: schedule/security/audit.yaml
      - security_build_nested_hdd:
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: '1'
            START_AFTER_TEST: create_hdd_textmode
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            DESKTOP: textmode
            YAML_SCHEDULE: schedule/security/build_nested_hdd.yaml
            PUBLISH_HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%_nested_l2.qcow2'
      - security_pam
      - security_tpm2
      - security_tpm2_uefi:
          testsuite: security_tpm2
          machine: uefi
          settings:
            START_AFTER_TEST: create_hdd_textmode_uefi
            UEFI_PFLASH_CODE: '/usr/share/qemu/ovmf-x86_64-ms-code.bin'
      - unlock_luks2_volume_with_tpm2:
          testsuite: null
          settings:
            DESKTOP: gnome
            HDDSIZEGB: '30'
            ENCRYPT: '1'
            LUKS2_ENCRYPT: '1'
            YAML_SCHEDULE: schedule/security/autoyast_btrfs_luks2_tw.yaml
            QEMURAM: '4096'
            QEMUTPM: 'instance'
            QEMUTPM_VER: '2.0'
            QEMU_DISABLE_SNAPSHOTS: '1'
      - security_tpm_selftest
      - secureboot_kernel_lockdown:
          testsuite: null
          machine: uefi
          settings:
            START_AFTER_TEST: create_hdd_textmode_uefi
            BOOT_HDD_IMAGE: '1'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            UEFI_PFLASH_CODE: '/usr/share/qemu/ovmf-x86_64-ms-code.bin'
            UEFI_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2'
            YAML_SCHEDULE: schedule/security/secureboot_kernel_lockdown.yaml
            DESKTOP: textmode
      - system_check
      - btrfs+warnings:
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/btrfs/btrfs+warnings.yaml
      - selinux:
          description: Maintainer (Lily Zhao) llzhao@suse.com
          settings:
            ARCH: x86_64
            BOOT_HDD_IMAGE: '1'
            DESKTOP: textmode
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            MACHINE: 64bit
            SECURITY_TEST: selinux
            START_AFTER_TEST: create_hdd_textmode
            UEFI_PFLASH_VARS: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2'
            VIDEOMODE: text
            YAML_SCHEDULE: schedule/security/selinux.yaml
          testsuite: null
      - create_hdd_gnome-x11:
          priority: 46
      - create_hdd_gnome-wayland:
          machine: 64bit_virtio
          priority: 45
      - sway:
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: "1"
            VIDEOMODE: text
            DESKTOP: textmode
            QEMU_VIDEO_DEVICE: virtio-vga
            HDD_1: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2"
            UEFI_PFLASH_VARS: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2"
            START_AFTER_TEST: create_hdd_textmode
            YAML_SCHEDULE: schedule/functional/sway.yaml
      - desktopapps-other-x11
      - desktopapps-documentation-x11
      - desktopapps-gnome-x11
      - desktopapps-remote-desktop-xrdp-client1:
          settings:
            BOOT_HDD_IMAGE: '1'
            DESKTOP: gnome
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-gnome-wayland@%MACHINE%.qcow2'
            NETWORKS: fixed
            NICTYPE: tap
            PARALLEL_WITH: desktopapps-remote-desktop-xrdp-server1
            REGRESSION: remote
            REMOTE_DESKTOP_TYPE: xrdp_client
            START_AFTER_TEST: create_hdd_gnome-wayland
            VIRTIO_CONSOLE: '0'
            WORKER_CLASS: tap
          description: ''
          testsuite: null
          machine: 64bit_virtio
      - desktopapps-remote-desktop-xrdp-server1:
          settings:
            BOOTFROM: c
            HDD_1: windows-10-x86_64-22H2@64bit_win.qcow2
            WIN_VERSION: '10'
            NETWORKS: fixed
            NICTYPE: tap
            NLA: '1'
            QEMUMACHINE: 'q35'
            REGRESSION: remote
            REMOTE_DESKTOP_TYPE: win_server
            WORKER_CLASS: tap
          description: ''
          testsuite: null
          machine: 64bit_virtio
      - desktopapps-remote-desktop-xrdp-client2:
          settings:
            BOOT_HDD_IMAGE: '1'
            DESKTOP: gnome
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-gnome-wayland@%MACHINE%.qcow2'
            NETWORKS: fixed
            NICTYPE: tap
            PARALLEL_WITH: desktopapps-remote-desktop-xrdp-server2
            REGRESSION: remote
            REMOTE_DESKTOP_TYPE: xrdp_client
            START_AFTER_TEST: create_hdd_gnome-wayland
            VIRTIO_CONSOLE: '0'
            WORKER_CLASS: tap
          description: ''
          testsuite: null
          machine: 64bit_virtio
      - desktopapps-remote-desktop-xrdp-server2:
          settings:
            BOOTFROM: c
            HDD_1: windows-10-x86_64-22H2@64bit_win.qcow2
            WIN_VERSION: '10'
            NETWORKS: fixed
            NICTYPE: tap
            NLA: '0'
            QEMUMACHINE: 'q35'
            REGRESSION: remote
            REMOTE_DESKTOP_TYPE: win_server
            WORKER_CLASS: tap
          description: ''
          testsuite: null
          machine: 64bit_virtio
      - remote_ssh_controller:
          settings:
            HDD_1: support_server_tumbleweed@64bit.qcow2
      - remote_ssh_target
      - remote-desktop-client4:
          description: ''
          settings:
            BOOTFROM: c
            DESKTOP: gnome
            HDD_1: windows-10-x86_64-22H2@64bit_win.qcow2
            WIN_VERSION: '10'
            NETWORKS: fixed
            NICTYPE: tap
            QEMUMACHINE: 'q35'
            PARALLEL_WITH: remote-desktop-supportserver4
            REGRESSION: remote
            REMOTE_DESKTOP_TYPE: win_client
            WORKER_CLASS: tap
          testsuite: null
      - remote-desktop-supportserver4:
          description: ''
          settings:
            BOOTFROM: c
            DESKTOP: gnome
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-gnome-x11@%MACHINE%.qcow2'
            NETWORKS: fixed
            NICTYPE: tap
            REGRESSION: remote
            REMOTE_DESKTOP_TYPE: xrdp_server
            SHUTDOWN_NEEDS_AUTH: '1'
            START_AFTER_TEST: create_hdd_gnome-x11
            SUPPORT_SERVER: '1'
            SUPPORT_SERVER_ROLES: dhcp
            VIRTIO_CONSOLE: '0'
            WORKER_CLASS: tap
          testsuite: null
      - toolkits
      - gnome-x11-ibus
      - toolkits-kde
      - openldap_to_389ds
      - apparmor_profile:
          settings:
            START_AFTER_TEST: 'create_hdd_gnome_apparmor'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%-apparmor@%MACHINE%.qcow2'
      - create_swtpm_hdd
      - create_hdd_textmode_uefi:
          machine: uefi
      - create_swtpm_hdd_uefi:
          machine: uefi
      - security_swtpm
      - security_swtpm_uefi:
          machine: uefi
      - security_389ds_server:
          description: 'Maintainer: rfan1'
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: '1'
            START_AFTER_TEST: create_hdd_textmode
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            WORKER_CLASS: tap
            DESKTOP: textmode
            NICTYPE: tap
            VIDEOMODE: text
            HOSTNAME: 'server'
            SSS_USERNAME: 'wilber'
            YAML_SCHEDULE: schedule/security/389ds_sssd.yaml
      - security_389ds_sssd_client:
          description: 'Maintainer: rfan1'
          testsuite: null
          settings:
            BOOT_HDD_IMAGE: '1'
            START_AFTER_TEST: create_hdd_textmode
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
            WORKER_CLASS: tap
            DESKTOP: textmode
            NICTYPE: tap
            PARALLEL_WITH: security_389ds_server
            VIDEOMODE: text
            HOSTNAME: 'client'
            SSS_USERNAME: 'wilber'
            YAML_SCHEDULE: schedule/security/389ds_sssd.yaml
      - openqa_bootstrap
      - openqa_bootstrap_nginx:
          testsuite: openqa_bootstrap
          settings:
            OPENQA_WEB_PROXY: 'nginx'
      - openqa_bootstrap_container
      - rootonly
      - qemu
      - upgrade_Leap_15.1_gnome:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_boot-into_snapshot_rollback_Leap_15.1_gnome:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - extra_tests_dracut
      - boot_linuxrc
      - RAID0_gpt
      - RAID1_gpt
      - RAID5_gpt:
          description: ''
          settings:
            DESKTOP: kde
            START_AFTER_TEST: RAID0_gpt
            WORKER_CLASS: heavyload
            YAML_SCHEDULE: schedule/yast/opensuse/raid/raid5_gpt.yaml
          testsuite: null
      - RAID10_gpt:
          description: ''
          settings:
            DESKTOP: kde
            START_AFTER_TEST: RAID1_gpt
            WORKER_CLASS: heavyload
            YAML_SCHEDULE: schedule/yast/opensuse/raid/raid10_gpt.yaml
          testsuite: null
      - modify_existing_partition:
          description: Suite that modifies/resizes a partition on a previsously formatted disk. Depends on create_hdd_gnome.
          settings:
            DESKTOP: textmode
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-gnome@%MACHINE%.qcow2'
            START_AFTER_TEST: create_hdd_gnome
            YAML_SCHEDULE: schedule/yast/opensuse/modify_existing_partition.yaml
          testsuite: null
      - remote_vnc_controller:
          settings:
            BOOT_HDD_IMAGE: '1'
            DESKTOP: gnome
            HDD_1: support_server_tumbleweed@64bit.qcow2
            INSTALLONLY: '1'
            NICTYPE: tap
            OVS_DEBUG: '1'
            REMOTE_CONTROLLER: vnc
            SUPPORT_SERVER: '1'
            SUPPORT_SERVER_ROLES: dhcp,dns
            WORKER_CLASS: tap
            QEMURAM: '2048'
            YAML_SCHEDULE: schedule/yast/opensuse/remote_vnc/remote_vnc_controller.yaml
          description: Controller performs remote installation via vnc to the target
          testsuite: null
      - remote_vnc_target:
          settings:
            DESKTOP: gnome
            INSTALLONLY: '1'
            NICTYPE: tap
            OVS_DEBUG: '1'
            PARALLEL_WITH: remote_vnc_controller
            REMOTE_TARGET: vnc
            USE_SUPPORT_SERVER: '1'
            WORKER_CLASS: tap
            QEMURAM: '2048'
            YAML_SCHEDULE: schedule/yast/opensuse/remote_vnc/remote_vnc_target.yaml
          description: The target of the vnc remote installation triggered by the controller
          testsuite: null
      - yast_oneclick_install
      - firewalld-policy-firewall:
          machine: 64bit
          settings:
            START_AFTER_TEST: 'create_hdd_textmode'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
      - firewalld-policy-server:
          machine: 64bit
          settings:
            START_AFTER_TEST: 'create_hdd_textmode'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
      - firewalld-policy-client:
          machine: 64bit
          settings:
            START_AFTER_TEST: 'create_hdd_textmode'
            HDD_1: '%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2'
      - autoyast_create_hdd_gnome_uefi:
          testsuite: create_hdd_desktop_ay_uefi
          machine: uefi
          settings:
            DESKTOP: gnome
            AUTOYAST: 'autoyast_opensuse/create_hdd/create_hdd_gnome_x86_64_uefi.xml'
      - autoyast_create_hdd_textmode_uefi:
          testsuite: create_hdd_desktop_ay_uefi
          machine: uefi
          settings:
            DESKTOP: textmode
            AUTOYAST: 'autoyast_opensuse/create_hdd/create_hdd_textmode_x86_64_uefi.xml'
      - sys-param-check
      - stack_tests_python
      #  - virt-guest-installation-kvm:
      #   machine: 64bit-ipmi
      # - virt-guest-installation-xen:
      #   machine: 64bit-ipmi
    opensuse-Tumbleweed-GNOME-Live-x86_64:
      - gnome-live:
          machine: uefi
          priority: 48
          settings:
            QEMURAM: '4096'
      - gnome-live:
          machine: 64bit-4G
          priority: 48
      - gnome-live:
          machine: USBboot_64-3G
          priority: 48
      - gnome-live:
          machine: uefi-usb-4G
          priority: 48
      - mediacheck:
          machine: 64bit
    opensuse-Tumbleweed-JeOS-for-OpenStack-Cloud-x86_64:
      - jeos-cloud-init:
          testsuite: null
          priority: 48
          machine: uefi_virtio-2G
          settings:
            NO_CLOUD: '1'
            HDD_2: cidata.qcow2
            CI_VERIFICATION: '1'
            FIRST_BOOT_CONFIG: 'cloud-init'
            NUMDISKS: '2'
            HDDSIZEGB_1: '20'
            ZYPPER_WHITELISTED_ORPHANS: live-langset-data,jeos-licenses,jeos-firstboot
            BOOT_HDD_IMAGE: '1'
            DESKTOP: textmode
            FILESYSTEM: 'xfs'
      - jeos-wizard:
          testsuite: null
          priority: 48
          machine: uefi_virtio-2G
          settings:
            NO_CLOUD: '1'
            FIRST_BOOT_CONFIG: 'wizard'
            HDDSIZEGB_1: '20'
            ZYPPER_WHITELISTED_ORPHANS: live-langset-data,jeos-licenses,jeos-firstboot
            BOOT_HDD_IMAGE: '1'
            DESKTOP: textmode
            FILESYSTEM: 'xfs'
    opensuse-Tumbleweed-JeOS-for-kvm-and-xen-sdboot-x86_64:
      - jeos:
          machine: uefi_virtio-2G
          settings:
            ENCRYPT: '1'
      - jeos-fde:
          machine: uefi
          settings:
            QEMUCPU: 'host'
            QEMUTPM: 'instance'
      - jeos-combustion-fde:
          machine: uefi
          settings:
            QEMUCPU: 'host'
            QEMUTPM: 'instance'
            FIRST_BOOT_CONFIG: 'combustion'
            HDD_2: 'extended_combustion.qcow2'
            NUMDISKS: '3'
    opensuse-Tumbleweed-JeOS-for-kvm-and-xen-grub-bls-x86_64:
      - jeos:
          machine: uefi_virtio-2G
          settings:
            ENCRYPT: '1'
      - jeos-fde:
          machine: uefi
          settings:
            QEMUCPU: 'host'
            QEMUTPM: 'instance'
    opensuse-Tumbleweed-JeOS-for-kvm-and-xen-x86_64:
      - jeos:
          machine: 64bit_virtio
          priority: 48
          settings:
            POSTGRES_IP: 'ko.dmz-prg2.suse.org'
            POSTGRES_PORT: '5444'
      - jeos-combustion:
          machine: 64bit_virtio
          settings:
            FIRST_BOOT_CONFIG: 'combustion'
            HDD_2: 'extended_combustion.qcow2'
            NUMDISKS: '3'
      - jeos:
          machine: uefi_virtio-2G
      - jeos-extra:
          machine: 64bit_virtio-4G
      - jeos-apparmor:
          machine: 64bit_virtio-2G
      - jeos-selinux:
          machine: 64bit_virtio-2G
          settings:
            YAML_SCHEDULE: schedule/security/selinux_jeos.yaml
      - jeos-container_host:
          machine: 64bit_virtio-2G
      - jeos-fips-container_host:
          machine: 64bit_virtio-2G
      - jeos-container_image:
          machine: 64bit_virtio-2G
          settings:
            CONTAINER_IMAGE_TO_TEST: registry.opensuse.org/opensuse/factory/totest/containers/opensuse/tumbleweed
      - zdup_twjeos2twnext:
          machine: 64bit_virtio
      - jeos-filesystem:
          machine: 64bit_virtio
      - jeos-fips:
          machine: 64bit_virtio
      - jeos-ltp-commands:
          machine: uefi_virtio-2G
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - jeos-ltp-containers:
          machine: uefi_virtio-2G
      - jeos-ltp-cve:
          machine: uefi_virtio-2G
      - jeos-ltp-dio:
          machine: uefi_virtio-2G
      - jeos-ltp-ima:
          machine: uefi_virtio-2G
      - jeos-ltp-syscalls:
          machine: uefi_virtio-2G
          settings:
            LTP_TAINT_EXPECTED: '0x13801'
      - jeos-ltp-syscalls-ipc:
          machine: uefi_virtio-2G
      - jeos-ssh-enroll-server:
          settings:
            +HDD_1: 'support_server_tumbleweed@64bit.qcow2'
            SSH_ENROLL_PAIR: '1'
            YAML_SCHEDULE: schedule/jeos/supportserver.yaml
      - jeos-ssh-enroll-wizard:
          settings:
            PARALLEL_WITH: jeos-ssh-enroll-server
            YAML_SCHEDULE: schedule/jeos/ssh-enroll.yaml
      - jeos-nosb:
          machine: uefi_virtio-2G
    opensuse-Tumbleweed-KDE-Live-x86_64:
      - kde-live:
          machine: uefi-3G
          priority: 48
      - kde-live:
          machine: uefi-usb-4G
          priority: 48
      - kde-live:
          machine: 64bit-3G
          priority: 48
      - kde-live:
          machine: USBboot_64-3G
          priority: 48
      - mediacheck:
          machine: 64bit
      - kde-live_installation:
          machine: uefi-3G
      - kde-live_installation:
          machine: 64bit-3G
      - kde-live-wayland:
          machine: 64bit_virtio-3G
      - kde_live_upgrade_leap_15.0:
          settings:
            QEMURAM: "3072"
            QEMU_VIRTIO_RNG: "0"
      - kde_live_upgrade_leap_15.2:
          machine: uefi
          settings:
            QEMURAM: "3072"
      - kde_live_upgrade_leap_15.3:
          settings:
            QEMURAM: "3072"
            QEMU_VIRTIO_RNG: "0"
      - kde_live_upgrade_leap_15.5:
          settings:
            QEMURAM: "3072"
            QEMU_VIRTIO_RNG: "0"
      - kde_live_upgrade_leap_15.6:
          settings:
            QEMURAM: "3072"
            QEMU_VIRTIO_RNG: "0"
    opensuse-Tumbleweed-NET-x86_64:
      - textmode:
          machine: 64bit
          priority: 40
      - kde:
          machine: Laptop_64
          priority: 40
      - kde:
          machine: USBboot_64
          priority: 40
      - kde:
          machine: 64bit
          priority: 40
      - uefi:
          machine: 64bit
          priority: 45
      - gnome:
          machine: Laptop_64
          priority: 45
      - minimalx:
          machine: 64bit
          priority: 45
      - lxde:
          machine: 64bit
          priority: 49
      - xfce:
          machine: 64bit
          priority: 49
      - RAID0_gpt
      - RAID1_gpt
      - RAID5_gpt:
          description: ''
          settings:
            DESKTOP: kde
            START_AFTER_TEST: RAID0_gpt
            WORKER_CLASS: heavyload
            YAML_SCHEDULE: schedule/yast/opensuse/raid/raid5_gpt.yaml
          testsuite: null
      - RAID10_gpt:
          description: ''
          settings:
            DESKTOP: kde
            START_AFTER_TEST: RAID1_gpt
            WORKER_CLASS: heavyload
            YAML_SCHEDULE: schedule/yast/opensuse/raid/raid10_gpt.yaml
          testsuite: null
      - containers_tw_image_on_centos_host:
          testsuite: null
          description: 'Runs image container test on Centos using podman'
          settings:
            DESKTOP: textmode
            EXTRATEST: cont
            VIDEOMODE: text
            KEEP_GRUB_TIMEOUT: '1'
            BOOT_HDD_IMAGE: '1'
            HDD_1: 'centos-stream9.qcow2'
            CONTAINERS_UNTESTED_IMAGES: '1'
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/factory/totest/containers/opensuse/tumbleweed'
            CONTAINERS_NO_SUSE_OS: "1"
            CONTAINER_RUNTIMES: "podman"
      - containers_tw_image_on_ubuntu_host:
          testsuite: null
          description: 'Runs image container test on Ubuntu using docker and podman'
          settings:
            DESKTOP: textmode
            EXTRATEST: cont
            VIDEOMODE: text
            KEEP_GRUB_TIMEOUT: '1'
            BOOT_HDD_IMAGE: '1'
            HDD_1: 'ubuntu-22.04.qcow2'
            CONTAINERS_UNTESTED_IMAGES: '1'
            CONTAINER_IMAGE_TO_TEST: 'registry.opensuse.org/opensuse/factory/totest/containers/opensuse/tumbleweed'
            CONTAINERS_NO_SUSE_OS: "1"
            CONTAINER_RUNTIMES: "podman,docker"
      - cryptlvm:
          machine: 64bit
          settings:
            YAML_TEST_DATA: test_data/yast/encryption/lvm_encrypt_separate_boot_luks2.yaml
      - install_only:
          machine: smp_64
          priority: 40
      - uefi-os:
          machine: 64bit
          priority: 45
      - upgrade_Leap_15.0_gnome:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - upgrade_Leap_15.0_kde:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - zdup-Leap-15.2-kde:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - zdup-Leap-15.2-gnome:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - zdup-Leap-15.3-kde:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - zdup-Leap-15.3-gnome:
          settings:
            QEMU_VIRTIO_RNG: "0"
      - zdup-Leap-15.4-gnome
      - zdup-Leap-15.5-gnome
      - zdup-Leap-15.6-gnome
      - zdup-Leap-15.4-kde
      - zdup-Leap-15.5-kde
      - zdup-Leap-15.6-kde
      - create_hdd_minimalx
      - create_hdd_tumbleweed:
          # Workaround for boo#1200753
          machine: 64bit-3G
      - zdup_tw2twnext_gnome:
          # Workaround for boo#1200753
          machine: 64bit-3G
      - zdup_in_x_tw2twnext_gnome:
          # Workaround for boo#1200753
          machine: 64bit-3G
      - update_tw2twnext_gnome:
          # Workaround for boo#1200753
          machine: 64bit-3G
      - create_hdd_tumbleweed_kde:
          # Workaround for boo#1200753
          machine: 64bit-3G
      - zdup_tw2twnext_kde:
          # Workaround for boo#1200753
          machine: 64bit-3G
      - zdup_in_x_tw2twnext_kde:
          # Workaround for boo#1200753
          machine: 64bit-3G
      - update_tw2twnext_kde:
          # Workaround for boo#1200753
          machine: 64bit-3G
      - otherDE_enlightenment
      - otherDE_lxqt
      - otherDE_mate
      - otherDE_awesome
      - gnome-gdm:
          machine: 64bit
      - kde_dual_windows10:
          machine: uefi_win
      - autoyast_gnome:
          machine: 64bit
      - lvm-encrypt-separate-boot:
          machine: 64bit
          settings:
            YAML_TEST_DATA: test_data/yast/encryption/lvm_encrypt_separate_boot_luks2.yaml
      - kde+selinux:
          machine: uefi
      - gnome+selinux:
          machine: uefi
      - textmode+selinux:
          machine: uefi
      - kde+apparmor:
          testsuite: kde
          machine: uefi
          settings:
            SELINUX: '0'
      - gnome+apparmor:
          testsuite: gnome
          machine: uefi
          settings:
            SELINUX: '0'
      - textmode+apparmor:
          testsuite: textmode
          machine: uefi
          settings:
            SELINUX: '0'
    opensuse-Tumbleweed-Rescue-CD-x86_64:
      - rescue:
          priority: 49
      - rescue:
          machine: uefi-usb
          priority: 49
      - mediacheck:
          machine: 64bit
    opensuse-Tumbleweed-XFCE-Live-x86_64:
      - xfce-live:
          machine: 64bit-3G
      - xfce-live:
          machine: uefi-usb-4G
          priority: 49
      - mediacheck:
          machine: 64bit
    opensuse-Tumbleweed-WSL-x86_64:
      - wsl-main:
          testsuite: null
          description: |
            Basic WSL test Test scope:
                1) Prepare WSL and other features in Windows
                2) Download the image
                3) Import embedded certificate from the image
                4) Load image
                5) Define users
                6) Register SUT
                7) Exit WSL
          machine: [win10_uefi, win11_uefi]
          settings:
            YAML_SCHEDULE: 'schedule/wsl/wsl_main.yaml'
            WSL_INSTALL_FROM: 'build'
            QEMU_ENABLE_SMBD: '1'
      - wsl2-main: &wsl2_test
          testsuite: null
          machine: [win10_uefi, win11_uefi]
          settings: &wsl2_settings
            YAML_SCHEDULE: 'schedule/wsl/wsl_main.yaml'
            WSL_INSTALL_FROM: 'build'
            QEMU_ENABLE_SMBD: '1'
            WSL2: '1'
            QEMUCPU: 'host,kvm=off,vmx=on,hypervisor=off,hv_time,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff,hv_frequencies,hv_reenlightenment,hv_vpindex,hv-synic,hv-stimer,hv-stimer-direct'
            QEMUMACHINE: 'q35,accel=whpx'
            WORKER_CLASS: 'wsl2'
      - wsl2-install-msstore:
          <<: *wsl2_test
          description: |
            Basic WSL test Test scope:
                1) Prepare WSL and other features in Windows
                2) Install WSL image from the MS Store via CLI
          settings:
            <<: *wsl2_settings
            WSL_VERSION: 'openSUSE Tumbleweed'
            WSL_INSTALL_FROM: 'msstore'
      - wsl2-systemd:
          <<: *wsl2_test
          description: 'Enable and test systemd in WSL'
          settings:
            <<: *wsl2_settings
            WSL_SYSTEMD: '1'
