############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#             job_groups/opensuse_krypton.yaml             #
############################################################
---
defaults:
  x86_64:
    machine: uefi-2G
    priority: 60
products:
  opensuse-*-Krypton-Live-x86_64:
    distri: opensuse
    flavor: Krypton-Live
    version: '*'
scenarios:
  x86_64:
    opensuse-*-Krypton-Live-x86_64:
      - krypton-live:
          machine: USBboot_64-2G
      - krypton-live-wayland:
          machine: uefi_virtio-2G
          settings:
            USBBOOT: '1'
      - krypton-live-installation
