############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#           job_groups/opensuse_gnome_next.yaml            #
############################################################
---
defaults:
  x86_64:
    machine: uefi-usb
    priority: 50
products:
  opensuse-*-Gnome-Live-x86_64:
    distri: opensuse
    flavor: Gnome-Live
    version: '*'
scenarios:
  x86_64:
    opensuse-*-Gnome-Live-x86_64:
      - gnome-live:
          machine: 64bit-4G
      - gnome-live:
          settings:
            QEMURAM: '4096'
      - gnome-live:
          machine: uefi
          settings:
            QEMURAM: '4096'
      - gnome-live:
          machine: USBboot_64
          settings:
            QEMURAM: '4096'
