############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#      job_groups/opensuse_tumbleweed_legacy_x86.yaml      #
############################################################
---
defaults:
  i586:
    machine: 32bit
    priority: 51
products:
  opensuse-Tumbleweed-LegacyX86-DVD-i586:
    distri: opensuse
    flavor: LegacyX86-DVD
    version: Tumbleweed
  opensuse-Tumbleweed-LegacyX86-NET-i586:
    distri: opensuse
    flavor: LegacyX86-NET
    version: Tumbleweed
scenarios:
  i586:
    opensuse-Tumbleweed-LegacyX86-DVD-i586:
      - gnome
      - kde
      - mediacheck
      - minimalx
      - rescue_system
      - textmode
      - textmode:
          machine: pentium3
      - xfce
    opensuse-Tumbleweed-LegacyX86-NET-i586:
      - create_hdd_gnome
      - create_hdd_gnome_libyui
      - create_hdd_textmode
      - gnome
      - install_only
      - kde
      - mediacheck
      - minimalx
      - rescue_system
      - security_pam
      - toolchain_zypper
      - xfce
      - yast2_ncurses:
          settings:
            YAML_SCHEDULE: schedule/yast/opensuse/yast2_ncurses/yast2_ncurses.yaml
            # yast2-rmt package not build on i586
            EXCLUDE_MODULES: yast2_rmt
