############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#              job_groups/support_images.yaml              #
############################################################
---
defaults:
  x86_64:
    machine: 64bit
    priority: 40
products:
  opensuse-15.6-DVD-Updates-x86_64:
    distri: opensuse
    flavor: DVD-Updates
    version: '15.6'
scenarios:
  x86_64:
    opensuse-15.6-DVD-Updates-x86_64:
      - create_hdd_leap_gnome_autoyast_updated:
          testsuite: null
          settings:
            DESKTOP: gnome
            HDDSIZEGB: "30"
            OS_TEST_ISSUES: ""
            PUBLISH_HDD_1: opensuse-leap-updated-%ARCH%-%DESKTOP%.qcow2
            PUBLISH_PFLASH_VARS: "opensuse-leap-updated-%ARCH%-%DESKTOP%@%MACHINE%-uefi-vars.qcow2"
            QEMURAM: "2048"
            YAML_SCHEDULE: schedule/functional/autoyast_create_hdd/autoyast_create_hdd_leap_update.yaml
