############################################################
#                         WARNING                          #
#                                                          #
#               This file is managed in GIT!               #
#  Any changes via the openQA WebUI will get overwritten!  #
#                                                          #
#    https://github.com/os-autoinst/opensuse-jobgroups     #
#             job_groups/windows_install.yaml              #
############################################################

---
.default_settings: &default_settings
  HDDSIZEGB: "80"
  ISO: "Win%VERSION%_%BUILD%_English_x64.iso"
  ISO_1: "virtio-win10_2004_vmdp.iso"
  PUBLISH_HDD_1: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%@%MACHINE%.qcow2"
  PUBLISH_PFLASH_VARS: "%DISTRI%-%VERSION%-%ARCH%-%BUILD%@%MACHINE%-uefi-vars.qcow2"
  HDD_2: "autounattend_UEFI.raw"
  HDDMODEL_2: "usb-storage,removable=true"
  NUMDISKS: "2"
  WIN_VERSION: "%VERSION%"
  YAML_SCHEDULE: "schedule/wsl/install/create_windows_image.yaml"

defaults:
  x86_64:
    machine: windows_uefi_boot
    priority: 50

products:
  windows-10-DVD-x86_64:
    distri: windows
    flavor: DVD
    version: 10
  windows-11-DVD-x86_64:
    distri: windows
    flavor: DVD
    version: 11

scenarios:
  x86_64:
    windows-10-DVD-x86_64:
      - windows_10:
          testsuite: null
          settings:
            <<: *default_settings
    windows-11-DVD-x86_64:
      - windows_11:
          testsuite: null
          settings:
            <<: *default_settings
