{%- set numofworkers = pillar['workerconf'].get(grains['host'], {}).get('numofworkers', 0) %}
{%- set additional_worker_classes = [grains['host']] %}
{%- if 'cpu_worker_classes.compute' in salt -%}
{%- do additional_worker_classes.extend(salt['cpu_worker_classes.compute'](grains['cpuarch'], grains['cpu_flags'])) -%}
{%- endif -%}
# This file is generated by salt - don't touch
# Hosted on https://gitlab.suse.de/openqa/salt-pillars-openqa
# numofworkers: {{ numofworkers }}

[global]
HOST={%- for webui in webuis %}{{ webui }} {% endfor %}
CACHEDIRECTORY=/var/lib/openqa/cache
LOG_LEVEL=debug
{% for key, value in global.items() -%}

{%- if key == 'WORKER_CLASS' -%}
{{ key }}={{ value }},{{ additional_worker_classes | join(",") }}
{% else -%}
{{ key }}={{ value }}
{% endif -%}

{% endfor -%}

{% for workerid, details in workers.items() %}
[{{ workerid }}]
{% for key, value in details.items() -%}

{%- if key == 'WORKER_CLASS' -%}
{{ key }}={{ value }},{{ additional_worker_classes | join(",") }}
{% else -%}
{{ key }}={{ value }}
{% endif -%}

{%- endfor -%}
{% endfor %}

{%- for webui in webuis %}
{%- set webui_config = pillar.get('workerconf', {})['available_webuis'][webui] %}
[{{ webui }}]
TESTPOOLSERVER = {{ webui_config['testpoolurl'] }}
{% endfor %}
