#######################################################
# This file is used to generate:
# cpanfile
# Certain lines in dist/rpm/os-autoinst-scripts-deps.spec
#
# After adding, changing or removing dependencies, run:
#   make update-deps
#######################################################
---
targets:
  cpanfile: [main, test, devel]
  spec:     [main, test, devel]
  cpanfile-targets:
    # target: cpanfile target type (default main)
    test: test
    devel: develop
main_requires:
  bash:
  coreutils:  # date, ln, tail
  curl:
  grep:
  jq:
  yq:
  sed:
  sudo:
  openQA-client:  # openqa-cli
  osc:
  openssh-clients:  # ssh
  perl: '>= 5.010'
  perl(Data::Dumper):
  perl(Getopt::Long):
  perl(FindBin):
  perl(Mojo::File):
  perl(Text::Markdown):
  perl(YAML::PP):
  retry:
  html-xml-utils:
  xmlstarlet:
  python3-requests:
  python3-beautifulsoup4:
test_requires:
  perl(Test::Output):
  perl(Test::Warnings):
  perl(Test::MockModule):
  perl(Test::Most):
devel_requires:
  python3-yamllint:
  shfmt:
